
MOD_SHOPPING_CATEGORIES="فروشگاه محصولات دسته بندی ها"
MOD_SHOPPING_CATEGORIES_DESCRIPTION="فروشگاه محصولات دسته بندی ها لیست  دسته بندی"
MOD_SHOPPING_CATEGORIES_SLOGAN="شعار"
MOD_SHOPPING_CATEGORIES_DESCRIPTION="توضیحات"
MOD_SHOPPING_CATEGORIES_COUNT="تعداد مطالب برای نمایش"
COM_SHOPPING_FORM_LBL_CATEGORY_PARENT="والد"
COM_SHOPPING_FORM_LBL_CATEGORY_FIELDS="فیلدهای محصولات"
MOD_SHOPPING_CATEGORIES_LABEL_VIEWTYPE="نوع نمایش"
COM_SHOPPING_FORM_LBL_CATEGORY_ORDERING="ترتیب"
COM_SHOPPING_FORM_LBL_CATEGORY_ORDERING_TYPE="نوع ترتیب"
COM_SHOPPING_FORM_LBL_CATEGORY_VIEW_TYPE="نوع نمای لیست آیتم"
COM_SHOPPING_FORM_LBL_CATEGORY_VIEW_COLUMN="تعداد ستون های آیتم"
MOD_SHOPPING_CATEGORIES_DESKTOP_INPAGE="تعداد ستون ها در حالت دسکتاپ"
MOD_SHOPPING_CATEGORIES_MOBILE_INPAGE="تعداد ستون ها در حالت موبایل"
MOD_SHOPPING_CATEGORIES_PHOTO="تصویر"
MOD_SHOPPING_CATEGORIES_BACKGROUND="تصویر پس زمینه"
MOD_SHOPPING_CATEGORIES_ITEM_MENU="شناسه منو"
COM_SHOPPING_ASC="صعودی"
COM_SHOPPING_DESC="نزولی"
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_TYPE_LIST="لیست"
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_TYPE_THUMBNAIL="تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_TYPE_SCROLLER="اسکرول محتوا"
COM_SHOPPING_CATEGORY_VIEW_COLUMN_AUTO="اتوماتیک"
MOD_SHOPPING_CATEGORIES_LABEL_NAME="نام کامل"
MOD_SHOPPING_CATEGORIES_LABEL_EMAIL="ایمیل"
MOD_SHOPPING_CATEGORIES_LABEL_PHONE="تلفن یا شماره همراه"
MOD_SHOPPING_CATEGORIES_LABEL_MESSAGE="متن پیام"
MOD_SHOPPING_CATEGORIES_LABEL_SECUROTY="سوال امنیتی"
MOD_SHOPPING_CATEGORIES_LABEL_SUBMIT="ارسال اطلاعات"
MOD_SHOPPING_CATEGORIES_LABEL_ADDERESSE="آدرس"
MOD_SHOPPING_CATEGORIES_LABEL_READ_MORE="بیشتر بدانید!"
 			