
MOD_SHOPPING_FIELDS="فروشگاه محصولات فیلدها"
MOD_SHOPPING_FIELDS_DESCRIPTION="فروشگاه محصولات فیلدها لیست  فیلد"
MOD_SHOPPING_FIELDS_SLOGAN="شعار"
MOD_SHOPPING_FIELDS_DESCRIPTION="توضیحات"
MOD_SHOPPING_FIELDS_COUNT="تعداد مطالب برای نمایش"
COM_SHOPPING_FORM_LBL_FIELD_TYPE="نوع"
COM_SHOPPING_FORM_LBL_FIELD_CATEGORY="دسته بندی"
MOD_SHOPPING_FIELDS_LABEL_VIEWTYPE="نوع نمایش"
COM_SHOPPING_FORM_LBL_FIELD_ORDERING="ترتیب"
COM_SHOPPING_FORM_LBL_FIELD_ORDERING_TYPE="نوع ترتیب"
COM_SHOPPING_FORM_LBL_FIELD_VIEW_TYPE="نوع نمای لیست آیتم"
COM_SHOPPING_FORM_LBL_FIELD_VIEW_COLUMN="تعداد ستون های آیتم"
MOD_SHOPPING_FIELDS_DESKTOP_INPAGE="تعداد ستون ها در حالت دسکتاپ"
MOD_SHOPPING_FIELDS_MOBILE_INPAGE="تعداد ستون ها در حالت موبایل"
MOD_SHOPPING_FIELDS_PHOTO="تصویر"
MOD_SHOPPING_FIELDS_BACKGROUND="تصویر پس زمینه"
MOD_SHOPPING_FIELDS_ITEM_MENU="شناسه منو"
COM_SHOPPING_ASC="صعودی"
COM_SHOPPING_DESC="نزولی"
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_TYPE_LIST="لیست"
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_TYPE_THUMBNAIL="تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_TYPE_SCROLLER="اسکرول محتوا"
COM_SHOPPING_FIELD_VIEW_COLUMN_AUTO="اتوماتیک"
MOD_SHOPPING_FIELDS_LABEL_NAME="نام کامل"
MOD_SHOPPING_FIELDS_LABEL_EMAIL="ایمیل"
MOD_SHOPPING_FIELDS_LABEL_PHONE="تلفن یا شماره همراه"
MOD_SHOPPING_FIELDS_LABEL_MESSAGE="متن پیام"
MOD_SHOPPING_FIELDS_LABEL_SECUROTY="سوال امنیتی"
MOD_SHOPPING_FIELDS_LABEL_SUBMIT="ارسال اطلاعات"
MOD_SHOPPING_FIELDS_LABEL_ADDERESSE="آدرس"
MOD_SHOPPING_FIELDS_LABEL_READ_MORE="بیشتر بدانید!"
 			