<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_ANALYSIS_ID" description="COM_SHOPPING_FORM_DESC_ANALYSIS_ID" hint="COM_SHOPPING_FORM_LBL_ANALYSIS_ID"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_ANALYSIS_CREATED_BY" description="COM_SHOPPING_FORM_LBL_ANALYSIS_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_ANALYSIS_CREATED_BY"/>
	<field name="total_visits" type="text" default="" label="COM_SHOPPING_FORM_LBL_ANALYSIS_TOTAL_VISITS" description="COM_SHOPPING_FORM_DESC_ANALYSIS_TOTAL_VISITS" hint="COM_SHOPPING_FORM_LBL_ANALYSIS_TOTAL_VISITS"/>
	<field name="most_visited_page" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ANALYSIS_MOST_VISITED_PAGE" description="COM_SHOPPING_FORM_LBL_ANALYSIS_MOST_VISITED_PAGE_DESC" hint="COM_SHOPPING_FORM_LBL_ANALYSIS_MOST_VISITED_PAGE"/>
	<field name="last_visit" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_ANALYSIS_LAST_VISIT" description="COM_SHOPPING_FORM_LBL_ANALYSIS_LAST_VISIT_DESC" hint="COM_SHOPPING_FORM_LBL_ANALYSIS_LAST_VISIT"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		