<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_CITY_ID" description="COM_SHOPPING_FORM_DESC_CITY_ID" hint="COM_SHOPPING_FORM_LBL_CITY_ID"/>
	<field name="name" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_CITY_NAME" description="COM_SHOPPING_FORM_LBL_CITY_NAME_DESC" hint="COM_SHOPPING_FORM_LBL_CITY_NAME"/>
	<field name="privonce" query="SELECT * FROM #__shopping_province" key_field="id" value_field="name" multiple="fale" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_CITY_PRIVONCE" description="COM_SHOPPING_FORM_LBL_CITY_PRIVONCE_DESC" hint="COM_SHOPPING_FORM_LBL_CITY_PRIVONCE">
		<option value="">JNONE</option>
	</field>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		