<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
		<field name="state"
			type="status"
			label="COM_SHOPPING_FILTER_STATE"
			description="COM_SHOPPING_FILTER_STATE_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.ordering ASC">COM_SHOPPING_ORDERING_ASC</option>
				<option value="a.ordering DESC">COM_SHOPPING_ORDERING_DESC</option>
				<option value="a.state ASC">COM_SHOPPING_STATE_ASC</option>
				<option value="a.state DESC">COM_SHOPPING_STATE_DESC</option>
				<option value="a.title ASC">COM_SHOPPING_TITLE_ASC</option>
				<option value="a.title DESC">COM_SHOPPING_TITLE_DESC</option>
				<option value="a.alias ASC">COM_SHOPPING_ALIAS_ASC</option>
				<option value="a.alias DESC">COM_SHOPPING_ALIAS_DESC</option>
				<option value="a.type ASC">COM_SHOPPING_TYPE_ASC</option>
				<option value="a.type DESC">COM_SHOPPING_TYPE_DESC</option>
				<option value="a.options ASC">COM_SHOPPING_OPTIONS_ASC</option>
				<option value="a.options DESC">COM_SHOPPING_OPTIONS_DESC</option>
				<option value="a.category ASC">COM_SHOPPING_CATEGORY_ASC</option>
				<option value="a.category DESC">COM_SHOPPING_CATEGORY_DESC</option>
				<option value="a.section ASC">COM_SHOPPING_SECTION_ASC</option>
				<option value="a.section DESC">COM_SHOPPING_SECTION_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		