<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
		<field name="state"
			type="status"
			label="COM_SHOPPING_FILTER_STATE"
			description="COM_SHOPPING_FILTER_STATE_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.ordering ASC">COM_SHOPPING_ORDERING_ASC</option>
				<option value="a.ordering DESC">COM_SHOPPING_ORDERING_DESC</option>
				<option value="a.state ASC">COM_SHOPPING_STATE_ASC</option>
				<option value="a.state DESC">COM_SHOPPING_STATE_DESC</option>
				<option value="a.title ASC">COM_SHOPPING_TITLE_ASC</option>
				<option value="a.title DESC">COM_SHOPPING_TITLE_DESC</option>
				<option value="a.name ASC">COM_SHOPPING_NAME_ASC</option>
				<option value="a.name DESC">COM_SHOPPING_NAME_DESC</option>
				<option value="a.phone ASC">COM_SHOPPING_PHONE_ASC</option>
				<option value="a.phone DESC">COM_SHOPPING_PHONE_DESC</option>
				<option value="a.email ASC">COM_SHOPPING_EMAIL_ASC</option>
				<option value="a.email DESC">COM_SHOPPING_EMAIL_DESC</option>
				<option value="a.privonce ASC">COM_SHOPPING_PRIVONCE_ASC</option>
				<option value="a.privonce DESC">COM_SHOPPING_PRIVONCE_DESC</option>
				<option value="a.city ASC">COM_SHOPPING_CITY_ASC</option>
				<option value="a.city DESC">COM_SHOPPING_CITY_DESC</option>
				<option value="a.address ASC">COM_SHOPPING_ADDRESS_ASC</option>
				<option value="a.address DESC">COM_SHOPPING_ADDRESS_DESC</option>
				<option value="a.postal_code ASC">COM_SHOPPING_POSTAL_CODE_ASC</option>
				<option value="a.postal_code DESC">COM_SHOPPING_POSTAL_CODE_DESC</option>
				<option value="a.created_by ASC">COM_SHOPPING_CREATED_BY_ASC</option>
				<option value="a.created_by DESC">COM_SHOPPING_CREATED_BY_DESC</option>
				<option value="a.location ASC">COM_SHOPPING_LOCATION_ASC</option>
				<option value="a.location DESC">COM_SHOPPING_LOCATION_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		