<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.created_by ASC">COM_SHOPPING_CREATED_BY_ASC</option>
				<option value="a.created_by DESC">COM_SHOPPING_CREATED_BY_DESC</option>
				<option value="a.page_url ASC">COM_SHOPPING_PAGE_URL_ASC</option>
				<option value="a.page_url DESC">COM_SHOPPING_PAGE_URL_DESC</option>
				<option value="a.visit_time ASC">COM_SHOPPING_VISIT_TIME_ASC</option>
				<option value="a.visit_time DESC">COM_SHOPPING_VISIT_TIME_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		