<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_RESULT_ID" description="COM_SHOPPING_FORM_DESC_RESULT_ID" hint="COM_SHOPPING_FORM_LBL_RESULT_ID"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_RESULT_CREATED_BY" description="COM_SHOPPING_FORM_LBL_RESULT_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_RESULT_CREATED_BY"/>
	<field name="product" type="text" default="" label="COM_SHOPPING_FORM_LBL_RESULT_PRODUCT" description="COM_SHOPPING_FORM_DESC_RESULT_PRODUCT" hint="COM_SHOPPING_FORM_LBL_RESULT_PRODUCT"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		