<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_VENDOR_ID" description="COM_SHOPPING_FORM_DESC_VENDOR_ID" hint="COM_SHOPPING_FORM_LBL_VENDOR_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_VENDOR_TITLE" description="COM_SHOPPING_FORM_LBL_VENDOR_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_TITLE"/>
	<field name="alias" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_VENDOR_ALIAS" description="COM_SHOPPING_FORM_LBL_VENDOR_ALIAS_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_ALIAS"/>
	<field name="phone" filter="safehtml" type="tel" label="COM_SHOPPING_FORM_LBL_VENDOR_PHONE" description="COM_SHOPPING_FORM_LBL_VENDOR_PHONE_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_PHONE"/>
	<field name="email" filter="safehtml" type="email" label="COM_SHOPPING_FORM_LBL_VENDOR_EMAIL" description="COM_SHOPPING_FORM_LBL_VENDOR_EMAIL_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_EMAIL"/>
	<field name="privonce" query="SELECT * FROM #__shopping_province" key_field="id" value_field="name" multiple="fale" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_VENDOR_PRIVONCE" description="COM_SHOPPING_FORM_LBL_VENDOR_PRIVONCE_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_PRIVONCE">
		<option value="">JNONE</option>
	</field>
	<field name="city" query="SELECT * FROM #__shopping_city" key_field="id" value_field="name" multiple="fale" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_VENDOR_CITY" description="COM_SHOPPING_FORM_LBL_VENDOR_CITY_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_CITY">
		<option value="">JNONE</option>
	</field>
	<field name="address" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_VENDOR_ADDRESS" description="COM_SHOPPING_FORM_LBL_VENDOR_ADDRESS_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_ADDRESS"/>
	<field name="postal_code" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_VENDOR_POSTAL_CODE" description="COM_SHOPPING_FORM_LBL_VENDOR_POSTAL_CODE_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_POSTAL_CODE"/>
	<field name="user" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_VENDOR_USER" description="COM_SHOPPING_FORM_LBL_VENDOR_USER_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_USER"/>
	<field name="location" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_VENDOR_LOCATION" description="COM_SHOPPING_FORM_LBL_VENDOR_LOCATION_DESC" hint="COM_SHOPPING_FORM_LBL_VENDOR_LOCATION"/>
	<field name="logo" accept="image/jpeg,image/png" size="2" type="file" multiple="fale" label="COM_SHOPPING_FORM_LBL_VENDOR_LOGO" description="COM_SHOPPING_FORM_DESC_VENDOR_LOGO" hint="COM_SHOPPING_FORM_LBL_VENDOR_LOGO"/>
	<field name="gallery" accept="image/jpeg,image/png" size="2" type="file" multiple="true" label="COM_SHOPPING_FORM_LBL_VENDOR_GALLERY" description="COM_SHOPPING_FORM_DESC_VENDOR_GALLERY" hint="COM_SHOPPING_FORM_LBL_VENDOR_GALLERY"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		