
COM_SHOPPING = "فروشگاه محصولات"
COM_SHOPPING_XML_DESCRIPTION = "کامپوننت سبد خرید حرفه ای جوملا"
COM_SHOPPING_TITLE_CATEGORIES="دسته بندی ها"
COM_SHOPPING_CATEGORIES_CATEGORY="دسته بندی ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CATEGORIES="دسته بندی ها"
COM_SHOPPING_TITLE_LIST_VIEW_CATEGORIES_DESC="نمایش یک لیست از دسته بندی"
COM_SHOPPING_TITLE_ITEM_VIEW_CATEGORY="دسته بندی"
COM_SHOPPING_TITLE_ITEM_VIEW_CATEGORY_DESC="نمایش یک خصوصیت  دسته بندی"
COM_SHOPPING_TITLE_FORM_VIEW_CATEGORY="دسته بندی ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CATEGORY_DESC="نمایش یک فرم برای افزودن یا ویرایش دسته بندی"
COM_SHOPPING_TITLE_PRODUCTS="محصولات"
COM_SHOPPING_PRODUCTS_CATEGORY="محصولات - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_PRODUCTS="محصولات"
COM_SHOPPING_TITLE_LIST_VIEW_PRODUCTS_DESC="نمایش یک لیست از محصول"
COM_SHOPPING_TITLE_ITEM_VIEW_PRODUCT="محصول"
COM_SHOPPING_TITLE_ITEM_VIEW_PRODUCT_DESC="نمایش یک خصوصیت  محصول"
COM_SHOPPING_TITLE_FORM_VIEW_PRODUCT="محصولات فرم"
COM_SHOPPING_TITLE_FORM_VIEW_PRODUCT_DESC="نمایش یک فرم برای افزودن یا ویرایش محصول"
COM_SHOPPING_TITLE_FIELDS="فیلدها"
COM_SHOPPING_FIELDS_CATEGORY="فیلدها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_FIELDS="فیلدها"
COM_SHOPPING_TITLE_LIST_VIEW_FIELDS_DESC="نمایش یک لیست از فیلد"
COM_SHOPPING_TITLE_ITEM_VIEW_FIELD="فیلد"
COM_SHOPPING_TITLE_ITEM_VIEW_FIELD_DESC="نمایش یک خصوصیت  فیلد"
COM_SHOPPING_TITLE_FORM_VIEW_FIELD="فیلدها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_FIELD_DESC="نمایش یک فرم برای افزودن یا ویرایش فیلد"
COM_SHOPPING_TITLE_CAMPAIGNS="کمپین ها"
COM_SHOPPING_CAMPAIGNS_CATEGORY="کمپین ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CAMPAIGNS="کمپین ها"
COM_SHOPPING_TITLE_LIST_VIEW_CAMPAIGNS_DESC="نمایش یک لیست از کمپین"
COM_SHOPPING_TITLE_ITEM_VIEW_CAMPAIGN="کمپین"
COM_SHOPPING_TITLE_ITEM_VIEW_CAMPAIGN_DESC="نمایش یک خصوصیت  کمپین"
COM_SHOPPING_TITLE_FORM_VIEW_CAMPAIGN="کمپین ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CAMPAIGN_DESC="نمایش یک فرم برای افزودن یا ویرایش کمپین"
COM_SHOPPING_TITLE_ORDERS="سفارشات"
COM_SHOPPING_ORDERS_CATEGORY="سفارشات - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_ORDERS="سفارشات"
COM_SHOPPING_TITLE_LIST_VIEW_ORDERS_DESC="نمایش یک لیست از سفارش"
COM_SHOPPING_TITLE_ITEM_VIEW_ORDER="سفارش"
COM_SHOPPING_TITLE_ITEM_VIEW_ORDER_DESC="نمایش یک خصوصیت  سفارش"
COM_SHOPPING_TITLE_FORM_VIEW_ORDER="سفارشات فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ORDER_DESC="نمایش یک فرم برای افزودن یا ویرایش سفارش"
COM_SHOPPING_TITLE_ADDRESSES="آدرس ها"
COM_SHOPPING_ADDRESSES_CATEGORY="آدرس ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_ADDRESSES="آدرس ها"
COM_SHOPPING_TITLE_LIST_VIEW_ADDRESSES_DESC="نمایش یک لیست از آدرس"
COM_SHOPPING_TITLE_ITEM_VIEW_ADDRESSE="آدرس"
COM_SHOPPING_TITLE_ITEM_VIEW_ADDRESSE_DESC="نمایش یک خصوصیت  آدرس"
COM_SHOPPING_TITLE_FORM_VIEW_ADDRESSE="آدرس ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ADDRESSE_DESC="نمایش یک فرم برای افزودن یا ویرایش آدرس"
COM_SHOPPING_TITLE_PROVINCES="استان"
COM_SHOPPING_PROVINCES_CATEGORY="استان - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_PROVINCES="استان"
COM_SHOPPING_TITLE_LIST_VIEW_PROVINCES_DESC="نمایش یک لیست از استان"
COM_SHOPPING_TITLE_ITEM_VIEW_PROVINCE="استان"
COM_SHOPPING_TITLE_ITEM_VIEW_PROVINCE_DESC="نمایش یک خصوصیت  استان"
COM_SHOPPING_TITLE_FORM_VIEW_PROVINCE="استان فرم"
COM_SHOPPING_TITLE_FORM_VIEW_PROVINCE_DESC="نمایش یک فرم برای افزودن یا ویرایش استان"
COM_SHOPPING_TITLE_CITIES="شهرها"
COM_SHOPPING_CITIES_CATEGORY="شهرها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CITIES="شهرها"
COM_SHOPPING_TITLE_LIST_VIEW_CITIES_DESC="نمایش یک لیست از شهر"
COM_SHOPPING_TITLE_ITEM_VIEW_CITY="شهر"
COM_SHOPPING_TITLE_ITEM_VIEW_CITY_DESC="نمایش یک خصوصیت  شهر"
COM_SHOPPING_TITLE_FORM_VIEW_CITY="شهرها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CITY_DESC="نمایش یک فرم برای افزودن یا ویرایش شهر"
COM_SHOPPING_TITLE_BEHAVIORS="رفتارها"
COM_SHOPPING_BEHAVIORS_CATEGORY="رفتارها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_BEHAVIORS="رفتارها"
COM_SHOPPING_TITLE_LIST_VIEW_BEHAVIORS_DESC="نمایش یک لیست از رفتار"
COM_SHOPPING_TITLE_ITEM_VIEW_BEHAVIOR="رفتار"
COM_SHOPPING_TITLE_ITEM_VIEW_BEHAVIOR_DESC="نمایش یک خصوصیت  رفتار"
COM_SHOPPING_TITLE_FORM_VIEW_BEHAVIOR="رفتارها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_BEHAVIOR_DESC="نمایش یک فرم برای افزودن یا ویرایش رفتار"
COM_SHOPPING_TITLE_ANALYSES="آنالیزها"
COM_SHOPPING_ANALYSES_CATEGORY="آنالیزها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_ANALYSES="آنالیزها"
COM_SHOPPING_TITLE_LIST_VIEW_ANALYSES_DESC="نمایش یک لیست از آنالیز"
COM_SHOPPING_TITLE_ITEM_VIEW_ANALYSIS="آنالیز"
COM_SHOPPING_TITLE_ITEM_VIEW_ANALYSIS_DESC="نمایش یک خصوصیت  آنالیز"
COM_SHOPPING_TITLE_FORM_VIEW_ANALYSIS="آنالیزها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ANALYSIS_DESC="نمایش یک فرم برای افزودن یا ویرایش آنالیز"
		
COM_SHOPPING_TITLE_CART = "سبد خرید"
COM_SHOPPING_TITLE_ITEM_VIEW_CART = "سبد خرید"
COM_SHOPPING_TITLE_ITEM_VIEW_CART_DESC = "لیست  سبد خرید"
COM_SHOPPING_TITLE_LIST_VIEW_CART = "سبد خرید"
COM_SHOPPING_TITLE_LIST_VIEW_CART_DESC = "لیست  سبد خرید"
COM_SHOPPING_TITLE_FORM_VIEW_CART = "سبد خرید"
COM_SHOPPING_TITLE_FORM_VIEW_CART_DESC = "لیست  سبد خرید"

COM_SHOPPING_TITLE_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_ITEM_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_ITEM_VIEW_DASHBOARD_DESC = "لیست  داشبورد"
COM_SHOPPING_TITLE_LIST_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_LIST_VIEW_DASHBOARD_DESC = "لیست  داشبورد"
COM_SHOPPING_TITLE_FORM_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_FORM_VIEW_DASHBOARD_DESC = "لیست  داشبورد"

COM_SHOPPING_TITLE_LOGIN = "ورود"
COM_SHOPPING_TITLE_ITEM_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_ITEM_VIEW_LOGIN_DESC = "لیست  ورود"
COM_SHOPPING_TITLE_LIST_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_LIST_VIEW_LOGIN_DESC = "لیست  ورود"
COM_SHOPPING_TITLE_FORM_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_FORM_VIEW_LOGIN_DESC = "لیست  ورود"

COM_SHOPPING_TITLE_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_ITEM_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_ITEM_VIEW_UPDATE_DESC = "لیست  بروزرسانی"
COM_SHOPPING_TITLE_LIST_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_LIST_VIEW_UPDATE_DESC = "لیست  بروزرسانی"
COM_SHOPPING_TITLE_FORM_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_FORM_VIEW_UPDATE_DESC = "لیست  بروزرسانی"

COM_SHOPPING_TITLE_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_ITEM_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_ITEM_VIEW_FEATUREAD_DESC = "لیست  ویژه"
COM_SHOPPING_TITLE_LIST_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_LIST_VIEW_FEATUREAD_DESC = "لیست  ویژه"
COM_SHOPPING_TITLE_FORM_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_FORM_VIEW_FEATUREAD_DESC = "لیست  ویژه"

COM_SHOPPING_TITLE_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_ITEM_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_ITEM_VIEW_SETTING_DESC = "لیست  تنظیمات"
COM_SHOPPING_TITLE_LIST_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_LIST_VIEW_SETTING_DESC = "لیست  تنظیمات"
COM_SHOPPING_TITLE_FORM_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_FORM_VIEW_SETTING_DESC = "لیست  تنظیمات"

COM_SHOPPING_TITLE_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_ITEM_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_ITEM_VIEW_PROFILE_DESC = "لیست  پروفایل"
COM_SHOPPING_TITLE_LIST_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_LIST_VIEW_PROFILE_DESC = "لیست  پروفایل"
COM_SHOPPING_TITLE_FORM_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_FORM_VIEW_PROFILE_DESC = "لیست  پروفایل"

COM_SHOPPING_TITLE_SEARCH = "جستجو"
COM_SHOPPING_TITLE_ITEM_VIEW_SEARCH = "جستجو"
COM_SHOPPING_TITLE_ITEM_VIEW_SEARCH_DESC = "لیست  جستجو"
COM_SHOPPING_TITLE_LIST_VIEW_SEARCH = "جستجو"
COM_SHOPPING_TITLE_LIST_VIEW_SEARCH_DESC = "لیست  جستجو"
COM_SHOPPING_TITLE_FORM_VIEW_SEARCH = "جستجو"
COM_SHOPPING_TITLE_FORM_VIEW_SEARCH_DESC = "لیست  جستجو"

COM_SHOPPING_TITLE_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_ITEM_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_ITEM_VIEW_IMPORT_DESC = "لیست  بارگذاری"
COM_SHOPPING_TITLE_LIST_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_LIST_VIEW_IMPORT_DESC = "لیست  بارگذاری"
COM_SHOPPING_TITLE_FORM_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_FORM_VIEW_IMPORT_DESC = "لیست  بارگذاری"

COM_SHOPPING_TITLE_EXPORT = "دریافت"
COM_SHOPPING_TITLE_ITEM_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_ITEM_VIEW_EXPORT_DESC = "لیست  دریافت"
COM_SHOPPING_TITLE_LIST_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_LIST_VIEW_EXPORT_DESC = "لیست  دریافت"
COM_SHOPPING_TITLE_FORM_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_FORM_VIEW_EXPORT_DESC = "لیست  دریافت"

COM_SHOPPING_TITLE_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_ITEM_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_ITEM_VIEW_DOWNLOAD_DESC = "لیست  دانلود"
COM_SHOPPING_TITLE_LIST_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_LIST_VIEW_DOWNLOAD_DESC = "لیست  دانلود"
COM_SHOPPING_TITLE_FORM_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_FORM_VIEW_DOWNLOAD_DESC = "لیست  دانلود"

COM_SHOPPING_TITLE_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_ITEM_VIEW_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_ITEM_VIEW_CHECKOUT_DESC = "لیست  پرداخت"
COM_SHOPPING_TITLE_LIST_VIEW_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_LIST_VIEW_CHECKOUT_DESC = "لیست  پرداخت"
COM_SHOPPING_TITLE_FORM_VIEW_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_FORM_VIEW_CHECKOUT_DESC = "لیست  پرداخت"
