<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.user_id ASC">COM_SHOPPING_USER_ID_ASC</option>
				<option value="a.user_id DESC">COM_SHOPPING_USER_ID_DESC</option>
				<option value="a.total_visits ASC">COM_SHOPPING_TOTAL_VISITS_ASC</option>
				<option value="a.total_visits DESC">COM_SHOPPING_TOTAL_VISITS_DESC</option>
				<option value="a.most_visited_page ASC">COM_SHOPPING_MOST_VISITED_PAGE_ASC</option>
				<option value="a.most_visited_page DESC">COM_SHOPPING_MOST_VISITED_PAGE_DESC</option>
				<option value="a.last_visit ASC">COM_SHOPPING_LAST_VISIT_ASC</option>
				<option value="a.last_visit DESC">COM_SHOPPING_LAST_VISIT_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		