<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
		<field name="state"
			type="status"
			label="COM_SHOPPING_FILTER_STATE"
			description="COM_SHOPPING_FILTER_STATE_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.ordering ASC">COM_SHOPPING_ORDERING_ASC</option>
				<option value="a.ordering DESC">COM_SHOPPING_ORDERING_DESC</option>
				<option value="a.state ASC">COM_SHOPPING_STATE_ASC</option>
				<option value="a.state DESC">COM_SHOPPING_STATE_DESC</option>
				<option value="a.title ASC">COM_SHOPPING_TITLE_ASC</option>
				<option value="a.title DESC">COM_SHOPPING_TITLE_DESC</option>
				<option value="a.alias ASC">COM_SHOPPING_ALIAS_ASC</option>
				<option value="a.alias DESC">COM_SHOPPING_ALIAS_DESC</option>
				<option value="a.photo ASC">COM_SHOPPING_PHOTO_ASC</option>
				<option value="a.photo DESC">COM_SHOPPING_PHOTO_DESC</option>
				<option value="a.gallery ASC">COM_SHOPPING_GALLERY_ASC</option>
				<option value="a.gallery DESC">COM_SHOPPING_GALLERY_DESC</option>
				<option value="a.category ASC">COM_SHOPPING_CATEGORY_ASC</option>
				<option value="a.category DESC">COM_SHOPPING_CATEGORY_DESC</option>
				<option value="a.description ASC">COM_SHOPPING_DESCRIPTION_ASC</option>
				<option value="a.description DESC">COM_SHOPPING_DESCRIPTION_DESC</option>
				<option value="a.price ASC">COM_SHOPPING_PRICE_ASC</option>
				<option value="a.price DESC">COM_SHOPPING_PRICE_DESC</option>
				<option value="a.label ASC">COM_SHOPPING_LABEL_ASC</option>
				<option value="a.label DESC">COM_SHOPPING_LABEL_DESC</option>
				<option value="a.weight ASC">COM_SHOPPING_WEIGHT_ASC</option>
				<option value="a.weight DESC">COM_SHOPPING_WEIGHT_DESC</option>
				<option value="a.stock ASC">COM_SHOPPING_STOCK_ASC</option>
				<option value="a.stock DESC">COM_SHOPPING_STOCK_DESC</option>
				<option value="a.discount ASC">COM_SHOPPING_DISCOUNT_ASC</option>
				<option value="a.discount DESC">COM_SHOPPING_DISCOUNT_DESC</option>
				<option value="a.discount_date ASC">COM_SHOPPING_DISCOUNT_DATE_ASC</option>
				<option value="a.discount_date DESC">COM_SHOPPING_DISCOUNT_DATE_DESC</option>
				<option value="a.video ASC">COM_SHOPPING_VIDEO_ASC</option>
				<option value="a.video DESC">COM_SHOPPING_VIDEO_DESC</option>
				<option value="a.download ASC">COM_SHOPPING_DOWNLOAD_ASC</option>
				<option value="a.download DESC">COM_SHOPPING_DOWNLOAD_DESC</option>
				<option value="a.download_link ASC">COM_SHOPPING_DOWNLOAD_LINK_ASC</option>
				<option value="a.download_link DESC">COM_SHOPPING_DOWNLOAD_LINK_DESC</option>
				<option value="a.aparat ASC">COM_SHOPPING_APARAT_ASC</option>
				<option value="a.aparat DESC">COM_SHOPPING_APARAT_DESC</option>
				<option value="a.param ASC">COM_SHOPPING_PARAM_ASC</option>
				<option value="a.param DESC">COM_SHOPPING_PARAM_DESC</option>
				<option value="a.hits ASC">COM_SHOPPING_HITS_ASC</option>
				<option value="a.hits DESC">COM_SHOPPING_HITS_DESC</option>
				<option value="a.created_date ASC">COM_SHOPPING_CREATED_DATE_ASC</option>
				<option value="a.created_date DESC">COM_SHOPPING_CREATED_DATE_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		