<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_ID" description="COM_SHOPPING_FORM_DESC_CAMPAIGN_ID" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_TITLE" description="COM_SHOPPING_FORM_LBL_CAMPAIGN_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_TITLE"/>
	<field name="alias" type="text" default="" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_ALIAS" description="COM_SHOPPING_FORM_DESC_CAMPAIGN_ALIAS" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_ALIAS"/>
	<field name="description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_DESCRIPTION" description="COM_SHOPPING_FORM_DESC_CAMPAIGN_DESCRIPTION" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_DESCRIPTION"/>
	<field name="photo" accept="image/jpeg,image/png" size="2" type="file" multiple="fale" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_PHOTO" description="COM_SHOPPING_FORM_DESC_CAMPAIGN_PHOTO" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_PHOTO"/>
	<field name="banner" accept="image/jpeg,image/png" size="2" type="file" multiple="fale" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_BANNER" description="COM_SHOPPING_FORM_DESC_CAMPAIGN_BANNER" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_BANNER"/>
	<field name="start_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_START_DATE" description="COM_SHOPPING_FORM_LBL_CAMPAIGN_START_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_START_DATE"/>
	<field name="end_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_END_DATE" description="COM_SHOPPING_FORM_LBL_CAMPAIGN_END_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_END_DATE"/>
	<field name="discount" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_DISCOUNT" description="COM_SHOPPING_FORM_LBL_CAMPAIGN_DISCOUNT_DESC" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_DISCOUNT"/>
	<field name="hits" type="number" readonly="true" default="0" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_HITS" description="COM_SHOPPING_FORM_DESC_CAMPAIGN_HITS" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_HITS"/>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_CAMPAIGN_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_CREATED_DATE"/>
	<field name="products" query="SELECT * FROM #__shopping_product" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_CAMPAIGN_PRODUCTS" description="COM_SHOPPING_FORM_LBL_CAMPAIGN_PRODUCTS_DESC" hint="COM_SHOPPING_FORM_LBL_CAMPAIGN_PRODUCTS">
		<option value="">JNONE</option>
	</field>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		