<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_SHIPPING_ID" description="COM_SHOPPING_FORM_DESC_SHIPPING_ID" hint="COM_SHOPPING_FORM_LBL_SHIPPING_ID"/>
	<field name="name" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_SHIPPING_NAME" description="COM_SHOPPING_FORM_LBL_SHIPPING_NAME_DESC" hint="COM_SHOPPING_FORM_LBL_SHIPPING_NAME"/>
	<field name="script" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_SHIPPING_SCRIPT" description="COM_SHOPPING_FORM_LBL_SHIPPING_SCRIPT_DESC" hint="COM_SHOPPING_FORM_LBL_SHIPPING_SCRIPT"/>
	<field name="type" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_SHIPPING_TYPE" description="COM_SHOPPING_FORM_LBL_SHIPPING_TYPE_DESC" hint="COM_SHOPPING_FORM_LBL_SHIPPING_TYPE">
		<option value="">JNONE</option>
		<option value="online">Online</option>
		<option value="offline">Offline</option>
	</field>
	<field name="params" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_SHIPPING_PARAMS" description="COM_SHOPPING_FORM_LBL_SHIPPING_PARAMS_DESC" hint="COM_SHOPPING_FORM_LBL_SHIPPING_PARAMS"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		