<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset label="COM_SHOPPING" name="shopping">
		<field name="enable" type="radio" buttons="true" layout="joomla.form.field.radio.switcher" default="0" label="COM_SHOPPING_FORM_LBL_ENABLE" description="COM_SHOPPING_FORM_DESC_ENABLE" hint="COM_SHOPPING_FORM_LBL_ENABLE">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	<field name="zarinpal" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ZARINPAL" description="COM_SHOPPING_FORM_DESC_ZARINPAL" hint="COM_SHOPPING_FORM_LBL_ZARINPAL"/>
	<field name="manager" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_MANAGER" description="COM_SHOPPING_FORM_DESC_MANAGER" hint="COM_SHOPPING_FORM_LBL_MANAGER"/>
	<field name="sms_token" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_SMS_TOKEN" description="COM_SHOPPING_FORM_DESC_SMS_TOKEN" hint="COM_SHOPPING_FORM_LBL_SMS_TOKEN"/>
	<field name="sms_reg_template" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_SMS_REG_TEMPLATE" description="COM_SHOPPING_FORM_DESC_SMS_REG_TEMPLATE" hint="COM_SHOPPING_FORM_LBL_SMS_REG_TEMPLATE"/>
	<field name="sms_pay_template" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_SMS_PAY_TEMPLATE" description="COM_SHOPPING_FORM_DESC_SMS_PAY_TEMPLATE" hint="COM_SHOPPING_FORM_LBL_SMS_PAY_TEMPLATE"/>
	<field name="sms_ship_template" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_SMS_SHIP_TEMPLATE" description="COM_SHOPPING_FORM_DESC_SMS_SHIP_TEMPLATE" hint="COM_SHOPPING_FORM_LBL_SMS_SHIP_TEMPLATE"/>
	<field name="sms_order_template" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_SMS_ORDER_TEMPLATE" description="COM_SHOPPING_FORM_DESC_SMS_ORDER_TEMPLATE" hint="COM_SHOPPING_FORM_LBL_SMS_ORDER_TEMPLATE"/>
	<field name="login" filter="safehtml" type="radio" label="COM_SHOPPING_FORM_LBL_LOGIN" description="COM_SHOPPING_FORM_DESC_LOGIN" hint="COM_SHOPPING_FORM_LBL_LOGIN">
		<option value="">JNONE</option>
		<option value=""></option>
	</field>
	<field name="theme" filter="safehtml" type="list" label="COM_SHOPPING_FORM_LBL_THEME" description="COM_SHOPPING_FORM_DESC_THEME" hint="COM_SHOPPING_FORM_LBL_THEME">
		<option value="">JNONE</option>
		<option value=""></option>
	</field>
	</fieldset>
	<fieldset name="permissions" description="JCONFIG_PERMISSIONS_DESC" label="JCONFIG_PERMISSIONS_LABEL">
		<field name="rules" type="rules" component="com_shopping" class="inputbox" filter="rules" validate="rules" label="JCONFIG_PERMISSIONS_LABEL" section="component" />
	</fieldset>
	<fieldset name="component">
		<field
				name="save_history"
				type="radio"
				default="0"
				label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
				description="JGLOBAL_SAVE_HISTORY_OPTIONS_DESC"
				layout="joomla.form.field.radio.switcher"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		<field name="history_limit" type="text" filter="integer" label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL" description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC" default="5"/>
		<field
			name="sef_ids"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			default="0"
			label="JGLOBAL_SEF_NOIDS_LABEL"
			description="JGLOBAL_SEF_NOIDS_DESC"
			filter="integer"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>
</config>
