
COM_SHOPPING="فروشگاه محصولات"
COM_SHOPPING_COMPONENT_LABEL="فروشگاه محصولات"
COM_SHOPPING_CONFIGURATION="فروشگاه محصولات تنظیمات"
COM_SHOPPING_ACCESS_HEADING="دسترسی ها"
COM_SHOPPING_COMPONENT_DESC="کامپوننت سبد خرید حرفه ای جوملا"
COM_SHOPPING_XML_DESCRIPTION="کامپوننت سبد خرید حرفه ای جوملا"
COM_SHOPPING_N_ITEMS_ARCHIVED="%d موارد با موفقیت بایگانی شد"
COM_SHOPPING_N_ITEMS_ARCHIVED_1="%d مورد با موفقیت بایگانی شد"
COM_SHOPPING_N_ITEMS_CHECKED_IN_0="هیچ موردی با موفقیت بررسی نشد"
COM_SHOPPING_N_ITEMS_CHECKED_IN_1="%d مورد با موفقیت بررسی شد"
COM_SHOPPING_N_ITEMS_CHECKED_IN_MORE="%d موارد با موفقیت بررسی شد"
COM_SHOPPING_N_ITEMS_DELETED="%d موارد با موفقیت حذف شد"
COM_SHOPPING_N_ITEMS_DELETED_1="%d مورد با موفقیت حذف شد"
COM_SHOPPING_N_ITEMS_PUBLISHED="%d موارد با موفقیت منتشر شد"
COM_SHOPPING_N_ITEMS_PUBLISHED_1="%d مورد با موفقیت منتشر شد"
COM_SHOPPING_N_ITEMS_TRASHED="%d موارد با موفقیت حذف شدند"
COM_SHOPPING_N_ITEMS_TRASHED_1="%d مورد با موفقیت حذف شد"
COM_SHOPPING_N_ITEMS_UNPUBLISHED="%d موارد با موفقیت لغو شدند"
COM_SHOPPING_N_ITEMS_UNPUBLISHED_1="%d مورد با موفقیت لغو شد"
COM_SHOPPING_NO_ITEM_SELECTED="هیچ موردی انتخاب نشده است"
COM_SHOPPING_SAVE_SUCCESS="مورد با موفقیت ذخیره شد"
COM_SHOPPING_ITEM_ID_SELECT_LABEL="شناسه مورد را انتخاب کنید"
COM_SHOPPING_ITEM_ID_SELECT_LABEL_FORM="شناسه مورد را برای ویرایش انتخاب کنید (اگر می‌خواهید به‌عنوان فرم افزودن راه‌اندازی کنید، 0 را تنظیم کنید)"
COM_SHOPPING_FIELDSET_ITEM_ID_SELECT_LABEL="تنظیمات مورد نیاز"
COM_SHOPPING_FILTER_SELECT_LABEL=" - انتخاب %s - "
COM_SHOPPING_ADDRESSE_LABEL="آدرس برچسب"
COM_SHOPPING_FIELDSET_RULES="دسترسی ها"
COM_SHOPPING_FROM_FILTER="از %s"
COM_SHOPPING_TO_FILTER="تا %s"
COM_SHOPPING_VIEW_FILE="نمایش فایل"
COM_SHOPPING_ITEMS_SUCCESS_DUPLICATED="موارد با موفقیت تکرار شدند"
COM_SHOPPING_SEARCH_FILTER_SUBMIT = "جستجو"
COM_SHOPPING_SEARCH_TOOLS = "ابزارهای جستجو"
COM_SHOPPING_SEARCH_TOOLS_DESC = "موارد لیست را فیلتر کنید"
COM_SHOPPING_SEARCH_FILTER_CLEAR = "پاک کردن فیلتر"
COM_SHOPPING_ASC = "صعودی"
COM_SHOPPING_DESC = "نزولی"

COM_SHOPPING_XML_DESCRIPTION = "کامپوننت سبد خرید حرفه ای جوملا"
COM_SHOPPING_TITLE_CATEGORIES = "دسته بندی ها"
COM_SHOPPING_TAB_CATEGORY = "دسته بندی"
COM_SHOPPING_FORM_LBL_CATEGORY_ORDERING = "ترتیب"
COM_SHOPPING_FORM_DESC_CATEGORY_ORDERING = ""
COM_SHOPPING_FORM_LBL_CATEGORY_ORDERING_TYPE = "نوع ترتیب"
COM_SHOPPING_FORM_DESC_CATEGORY_ORDERING_TYPE = ""
COM_SHOPPING_FORM_LBL_CATEGORY_VIEW_COLUMN = "تعداد ستون نمایش"
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_COLUMN_AUTO = "اتوماتیک"
COM_SHOPPING_FORM_DESC_CATEGORY_VIEW_COLUMN = ""
COM_SHOPPING_FORM_LBL_CATEGORY_VIEW_TYPE = "نوع نمایش"
COM_SHOPPING_FORM_DESC_CATEGORY_VIEW_TYPE = ""
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_TYPE_LIST = "لیست"
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_TYPE_THUMBNAIL = "تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_CATEGORY_VIEW_TYPE_SCROLLER = "اسکرول"

COM_SHOPPING_CATEGORIES_ID = "ID"
COM_SHOPPING_ID_DESC = "شناسه نزولی"
COM_SHOPPING_ID_ASC = "شناسه صعودی"
COM_SHOPPING_CATEGORIES_ID = "شناسه"
COM_SHOPPING_CATEGORIES_ID_DESC = "شناسه"
COM_SHOPPING_FORM_LBL_CATEGORY_ID = "شناسه"
COM_SHOPPING_FORM_LBL_CATEGORY_ID_DESC = "شناسه"
COM_SHOPPING_FORM_DESC_CATEGORY_ID = "شناسه"

COM_SHOPPING_ORDERING_DESC = "ترتیب نزولی"
COM_SHOPPING_ORDERING_ASC = "ترتیب صعودی"
COM_SHOPPING_CATEGORIES_ORDERING = "ترتیب"
COM_SHOPPING_CATEGORIES_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_LBL_CATEGORY_ORDERING = "ترتیب"
COM_SHOPPING_FORM_LBL_CATEGORY_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_DESC_CATEGORY_ORDERING = "ترتیب"

COM_SHOPPING_STATE_DESC = "وضعیت نزولی"
COM_SHOPPING_STATE_ASC = "وضعیت صعودی"
COM_SHOPPING_CATEGORIES_STATE = "وضعیت"
COM_SHOPPING_CATEGORIES_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_CATEGORY_STATE = "وضعیت"
COM_SHOPPING_FORM_LBL_CATEGORY_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_CATEGORY_STATE = "وضعیت"

COM_SHOPPING_TITLE_DESC = "عنوان نزولی"
COM_SHOPPING_TITLE_ASC = "عنوان صعودی"
COM_SHOPPING_CATEGORIES_TITLE = "عنوان"
COM_SHOPPING_CATEGORIES_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_LBL_CATEGORY_TITLE = "عنوان"
COM_SHOPPING_FORM_LBL_CATEGORY_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_DESC_CATEGORY_TITLE = "عنوان"

COM_SHOPPING_ALIAS_DESC = "نام مستعار نزولی"
COM_SHOPPING_ALIAS_ASC = "نام مستعار صعودی"
COM_SHOPPING_CATEGORIES_ALIAS = "نام مستعار"
COM_SHOPPING_CATEGORIES_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_LBL_CATEGORY_ALIAS = "نام مستعار"
COM_SHOPPING_FORM_LBL_CATEGORY_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_DESC_CATEGORY_ALIAS = "نام مستعار"

COM_SHOPPING_PHOTO_DESC = "تصویر نزولی"
COM_SHOPPING_PHOTO_ASC = "تصویر صعودی"
COM_SHOPPING_CATEGORIES_PHOTO = "تصویر"
COM_SHOPPING_CATEGORIES_PHOTO_DESC = "تصویر"
COM_SHOPPING_FORM_LBL_CATEGORY_PHOTO = "تصویر"
COM_SHOPPING_FORM_LBL_CATEGORY_PHOTO_DESC = "تصویر"
COM_SHOPPING_FORM_DESC_CATEGORY_PHOTO = "تصویر"

COM_SHOPPING_PARENT_DESC = "والد نزولی"
COM_SHOPPING_PARENT_ASC = "والد صعودی"
COM_SHOPPING_CATEGORIES_PARENT = "والد"
COM_SHOPPING_CATEGORIES_PARENT_DESC = "والد"
COM_SHOPPING_FORM_LBL_CATEGORY_PARENT = "والد"
COM_SHOPPING_FORM_LBL_CATEGORY_PARENT_DESC = "والد"
COM_SHOPPING_FORM_DESC_CATEGORY_PARENT = "والد"

COM_SHOPPING_DESCRIPTION_DESC = "توضیحات نزولی"
COM_SHOPPING_DESCRIPTION_ASC = "توضیحات صعودی"
COM_SHOPPING_CATEGORIES_DESCRIPTION = "توضیحات"
COM_SHOPPING_CATEGORIES_DESCRIPTION_DESC = "توضیحات"
COM_SHOPPING_FORM_LBL_CATEGORY_DESCRIPTION = "توضیحات"
COM_SHOPPING_FORM_LBL_CATEGORY_DESCRIPTION_DESC = "توضیحات"
COM_SHOPPING_FORM_DESC_CATEGORY_DESCRIPTION = "توضیحات"

COM_SHOPPING_HITS_DESC = "بازدیدها نزولی"
COM_SHOPPING_HITS_ASC = "بازدیدها صعودی"
COM_SHOPPING_CATEGORIES_HITS = "بازدیدها"
COM_SHOPPING_CATEGORIES_HITS_DESC = "بازدیدها"
COM_SHOPPING_FORM_LBL_CATEGORY_HITS = "بازدیدها"
COM_SHOPPING_FORM_LBL_CATEGORY_HITS_DESC = "بازدیدها"
COM_SHOPPING_FORM_DESC_CATEGORY_HITS = "بازدیدها"

COM_SHOPPING_FIELDS_DESC = "فیلدهای محصولات نزولی"
COM_SHOPPING_FIELDS_ASC = "فیلدهای محصولات صعودی"
COM_SHOPPING_CATEGORIES_FIELDS = "فیلدهای محصولات"
COM_SHOPPING_CATEGORIES_FIELDS_DESC = "فیلدهای محصولات"
COM_SHOPPING_FORM_LBL_CATEGORY_FIELDS = "فیلدهای محصولات"
COM_SHOPPING_FORM_LBL_CATEGORY_FIELDS_DESC = "فیلدهای محصولات"
COM_SHOPPING_FORM_DESC_CATEGORY_FIELDS = "فیلدهای محصولات"

COM_SHOPPING_CREATED_DATE_DESC = "تاریخ ایجاد نزولی"
COM_SHOPPING_CREATED_DATE_ASC = "تاریخ ایجاد صعودی"
COM_SHOPPING_CATEGORIES_CREATED_DATE = "تاریخ ایجاد"
COM_SHOPPING_CATEGORIES_CREATED_DATE_DESC = "تاریخ ایجاد"
COM_SHOPPING_FORM_LBL_CATEGORY_CREATED_DATE = "تاریخ ایجاد"
COM_SHOPPING_FORM_LBL_CATEGORY_CREATED_DATE_DESC = "تاریخ ایجاد"
COM_SHOPPING_FORM_DESC_CATEGORY_CREATED_DATE = "تاریخ ایجاد"

COM_SHOPPING_TITLE_PRODUCTS = "محصولات"
COM_SHOPPING_TAB_PRODUCT = "محصول"
COM_SHOPPING_FORM_LBL_PRODUCT_ORDERING = "ترتیب"
COM_SHOPPING_FORM_DESC_PRODUCT_ORDERING = ""
COM_SHOPPING_FORM_LBL_PRODUCT_ORDERING_TYPE = "نوع ترتیب"
COM_SHOPPING_FORM_DESC_PRODUCT_ORDERING_TYPE = ""
COM_SHOPPING_FORM_LBL_PRODUCT_VIEW_COLUMN = "تعداد ستون نمایش"
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_COLUMN_AUTO = "اتوماتیک"
COM_SHOPPING_FORM_DESC_PRODUCT_VIEW_COLUMN = ""
COM_SHOPPING_FORM_LBL_PRODUCT_VIEW_TYPE = "نوع نمایش"
COM_SHOPPING_FORM_DESC_PRODUCT_VIEW_TYPE = ""
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_TYPE_LIST = "لیست"
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_TYPE_THUMBNAIL = "تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_TYPE_SCROLLER = "اسکرول"

COM_SHOPPING_PRODUCTS_ID = "ID"
COM_SHOPPING_ID_DESC = "شناسه نزولی"
COM_SHOPPING_ID_ASC = "شناسه صعودی"
COM_SHOPPING_PRODUCTS_ID = "شناسه"
COM_SHOPPING_PRODUCTS_ID_DESC = "شناسه"
COM_SHOPPING_FORM_LBL_PRODUCT_ID = "شناسه"
COM_SHOPPING_FORM_LBL_PRODUCT_ID_DESC = "شناسه"
COM_SHOPPING_FORM_DESC_PRODUCT_ID = "شناسه"

COM_SHOPPING_ORDERING_DESC = "ترتیب نزولی"
COM_SHOPPING_ORDERING_ASC = "ترتیب صعودی"
COM_SHOPPING_PRODUCTS_ORDERING = "ترتیب"
COM_SHOPPING_PRODUCTS_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_LBL_PRODUCT_ORDERING = "ترتیب"
COM_SHOPPING_FORM_LBL_PRODUCT_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_DESC_PRODUCT_ORDERING = "ترتیب"

COM_SHOPPING_STATE_DESC = "وضعیت نزولی"
COM_SHOPPING_STATE_ASC = "وضعیت صعودی"
COM_SHOPPING_PRODUCTS_STATE = "وضعیت"
COM_SHOPPING_PRODUCTS_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_PRODUCT_STATE = "وضعیت"
COM_SHOPPING_FORM_LBL_PRODUCT_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_PRODUCT_STATE = "وضعیت"

COM_SHOPPING_TITLE_DESC = "عنوان نزولی"
COM_SHOPPING_TITLE_ASC = "عنوان صعودی"
COM_SHOPPING_PRODUCTS_TITLE = "عنوان"
COM_SHOPPING_PRODUCTS_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_LBL_PRODUCT_TITLE = "عنوان"
COM_SHOPPING_FORM_LBL_PRODUCT_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_DESC_PRODUCT_TITLE = "عنوان"

COM_SHOPPING_ALIAS_DESC = "نام مستعار نزولی"
COM_SHOPPING_ALIAS_ASC = "نام مستعار صعودی"
COM_SHOPPING_PRODUCTS_ALIAS = "نام مستعار"
COM_SHOPPING_PRODUCTS_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_LBL_PRODUCT_ALIAS = "نام مستعار"
COM_SHOPPING_FORM_LBL_PRODUCT_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_DESC_PRODUCT_ALIAS = "نام مستعار"

COM_SHOPPING_PHOTO_DESC = "تصویر نزولی"
COM_SHOPPING_PHOTO_ASC = "تصویر صعودی"
COM_SHOPPING_PRODUCTS_PHOTO = "تصویر"
COM_SHOPPING_PRODUCTS_PHOTO_DESC = "تصویر"
COM_SHOPPING_FORM_LBL_PRODUCT_PHOTO = "تصویر"
COM_SHOPPING_FORM_LBL_PRODUCT_PHOTO_DESC = "تصویر"
COM_SHOPPING_FORM_DESC_PRODUCT_PHOTO = "تصویر"

COM_SHOPPING_GALLERY_DESC = "گالری نزولی"
COM_SHOPPING_GALLERY_ASC = "گالری صعودی"
COM_SHOPPING_PRODUCTS_GALLERY = "گالری"
COM_SHOPPING_PRODUCTS_GALLERY_DESC = "گالری"
COM_SHOPPING_FORM_LBL_PRODUCT_GALLERY = "گالری"
COM_SHOPPING_FORM_LBL_PRODUCT_GALLERY_DESC = "گالری"
COM_SHOPPING_FORM_DESC_PRODUCT_GALLERY = "گالری"

COM_SHOPPING_CATEGORY_DESC = "دسته بندی نزولی"
COM_SHOPPING_CATEGORY_ASC = "دسته بندی صعودی"
COM_SHOPPING_PRODUCTS_CATEGORY = "دسته بندی"
COM_SHOPPING_PRODUCTS_CATEGORY_DESC = "دسته بندی"
COM_SHOPPING_FORM_LBL_PRODUCT_CATEGORY = "دسته بندی"
COM_SHOPPING_FORM_LBL_PRODUCT_CATEGORY_DESC = "دسته بندی"
COM_SHOPPING_FORM_DESC_PRODUCT_CATEGORY = "دسته بندی"

COM_SHOPPING_DESCRIPTION_DESC = "توضیحات نزولی"
COM_SHOPPING_DESCRIPTION_ASC = "توضیحات صعودی"
COM_SHOPPING_PRODUCTS_DESCRIPTION = "توضیحات"
COM_SHOPPING_PRODUCTS_DESCRIPTION_DESC = "توضیحات"
COM_SHOPPING_FORM_LBL_PRODUCT_DESCRIPTION = "توضیحات"
COM_SHOPPING_FORM_LBL_PRODUCT_DESCRIPTION_DESC = "توضیحات"
COM_SHOPPING_FORM_DESC_PRODUCT_DESCRIPTION = "توضیحات"

COM_SHOPPING_PRICE_DESC = "قیمت نزولی"
COM_SHOPPING_PRICE_ASC = "قیمت صعودی"
COM_SHOPPING_PRODUCTS_PRICE = "قیمت"
COM_SHOPPING_PRODUCTS_PRICE_DESC = "قیمت"
COM_SHOPPING_FORM_LBL_PRODUCT_PRICE = "قیمت"
COM_SHOPPING_FORM_LBL_PRODUCT_PRICE_DESC = "قیمت"
COM_SHOPPING_FORM_DESC_PRODUCT_PRICE = "قیمت"

COM_SHOPPING_LABEL_DESC = "برچسب نزولی"
COM_SHOPPING_LABEL_ASC = "برچسب صعودی"
COM_SHOPPING_PRODUCTS_LABEL = "برچسب"
COM_SHOPPING_PRODUCTS_LABEL_DESC = "برچسب"
COM_SHOPPING_FORM_LBL_PRODUCT_LABEL = "برچسب"
COM_SHOPPING_FORM_LBL_PRODUCT_LABEL_DESC = "برچسب"
COM_SHOPPING_FORM_DESC_PRODUCT_LABEL = "برچسب"

COM_SHOPPING_WEIGHT_DESC = "وزن نزولی"
COM_SHOPPING_WEIGHT_ASC = "وزن صعودی"
COM_SHOPPING_PRODUCTS_WEIGHT = "وزن"
COM_SHOPPING_PRODUCTS_WEIGHT_DESC = "وزن"
COM_SHOPPING_FORM_LBL_PRODUCT_WEIGHT = "وزن"
COM_SHOPPING_FORM_LBL_PRODUCT_WEIGHT_DESC = "وزن"
COM_SHOPPING_FORM_DESC_PRODUCT_WEIGHT = "وزن"

COM_SHOPPING_STOCK_DESC = "موجودی نزولی"
COM_SHOPPING_STOCK_ASC = "موجودی صعودی"
COM_SHOPPING_PRODUCTS_STOCK = "موجودی"
COM_SHOPPING_PRODUCTS_STOCK_DESC = "موجودی"
COM_SHOPPING_FORM_LBL_PRODUCT_STOCK = "موجودی"
COM_SHOPPING_FORM_LBL_PRODUCT_STOCK_DESC = "موجودی"
COM_SHOPPING_FORM_DESC_PRODUCT_STOCK = "موجودی"

COM_SHOPPING_DISCOUNT_DESC = "تخفیف نزولی"
COM_SHOPPING_DISCOUNT_ASC = "تخفیف صعودی"
COM_SHOPPING_PRODUCTS_DISCOUNT = "تخفیف"
COM_SHOPPING_PRODUCTS_DISCOUNT_DESC = "تخفیف"
COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT = "تخفیف"
COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DESC = "تخفیف"
COM_SHOPPING_FORM_DESC_PRODUCT_DISCOUNT = "تخفیف"

COM_SHOPPING_DISCOUNT_DATE_DESC = "تاریخ تخفیف نزولی"
COM_SHOPPING_DISCOUNT_DATE_ASC = "تاریخ تخفیف صعودی"
COM_SHOPPING_PRODUCTS_DISCOUNT_DATE = "تاریخ تخفیف"
COM_SHOPPING_PRODUCTS_DISCOUNT_DATE_DESC = "تاریخ تخفیف"
COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DATE = "تاریخ تخفیف"
COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DATE_DESC = "تاریخ تخفیف"
COM_SHOPPING_FORM_DESC_PRODUCT_DISCOUNT_DATE = "تاریخ تخفیف"

COM_SHOPPING_VIDEO_DESC = "لینک ویدیو نزولی"
COM_SHOPPING_VIDEO_ASC = "لینک ویدیو صعودی"
COM_SHOPPING_PRODUCTS_VIDEO = "لینک ویدیو"
COM_SHOPPING_PRODUCTS_VIDEO_DESC = "لینک ویدیو"
COM_SHOPPING_FORM_LBL_PRODUCT_VIDEO = "لینک ویدیو"
COM_SHOPPING_FORM_LBL_PRODUCT_VIDEO_DESC = "لینک ویدیو"
COM_SHOPPING_FORM_DESC_PRODUCT_VIDEO = "لینک ویدیو"

COM_SHOPPING_DOWNLOAD_DESC = "دانلود نزولی"
COM_SHOPPING_DOWNLOAD_ASC = "دانلود صعودی"
COM_SHOPPING_PRODUCTS_DOWNLOAD = "دانلود"
COM_SHOPPING_PRODUCTS_DOWNLOAD_DESC = "دانلود"
COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD = "دانلود"
COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_DESC = "دانلود"
COM_SHOPPING_FORM_DESC_PRODUCT_DOWNLOAD = "دانلود"

COM_SHOPPING_DOWNLOAD_LINK_DESC = "لینک دانلود نزولی"
COM_SHOPPING_DOWNLOAD_LINK_ASC = "لینک دانلود صعودی"
COM_SHOPPING_PRODUCTS_DOWNLOAD_LINK = "لینک دانلود"
COM_SHOPPING_PRODUCTS_DOWNLOAD_LINK_DESC = "لینک دانلود"
COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_LINK = "لینک دانلود"
COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_LINK_DESC = "لینک دانلود"
COM_SHOPPING_FORM_DESC_PRODUCT_DOWNLOAD_LINK = "لینک دانلود"

COM_SHOPPING_APARAT_DESC = "لینک اپارات نزولی"
COM_SHOPPING_APARAT_ASC = "لینک اپارات صعودی"
COM_SHOPPING_PRODUCTS_APARAT = "لینک اپارات"
COM_SHOPPING_PRODUCTS_APARAT_DESC = "لینک اپارات"
COM_SHOPPING_FORM_LBL_PRODUCT_APARAT = "لینک اپارات"
COM_SHOPPING_FORM_LBL_PRODUCT_APARAT_DESC = "لینک اپارات"
COM_SHOPPING_FORM_DESC_PRODUCT_APARAT = "لینک اپارات"

COM_SHOPPING_PARAM_DESC = "پارامترها نزولی"
COM_SHOPPING_PARAM_ASC = "پارامترها صعودی"
COM_SHOPPING_PRODUCTS_PARAM = "پارامترها"
COM_SHOPPING_PRODUCTS_PARAM_DESC = "پارامترها"
COM_SHOPPING_FORM_LBL_PRODUCT_PARAM = "پارامترها"
COM_SHOPPING_FORM_LBL_PRODUCT_PARAM_DESC = "پارامترها"
COM_SHOPPING_FORM_DESC_PRODUCT_PARAM = "پارامترها"

COM_SHOPPING_HITS_DESC = "بازدیدها نزولی"
COM_SHOPPING_HITS_ASC = "بازدیدها صعودی"
COM_SHOPPING_PRODUCTS_HITS = "بازدیدها"
COM_SHOPPING_PRODUCTS_HITS_DESC = "بازدیدها"
COM_SHOPPING_FORM_LBL_PRODUCT_HITS = "بازدیدها"
COM_SHOPPING_FORM_LBL_PRODUCT_HITS_DESC = "بازدیدها"
COM_SHOPPING_FORM_DESC_PRODUCT_HITS = "بازدیدها"

COM_SHOPPING_CREATED_DATE_DESC = "تاریخ ایجاد نزولی"
COM_SHOPPING_CREATED_DATE_ASC = "تاریخ ایجاد صعودی"
COM_SHOPPING_PRODUCTS_CREATED_DATE = "تاریخ ایجاد"
COM_SHOPPING_PRODUCTS_CREATED_DATE_DESC = "تاریخ ایجاد"
COM_SHOPPING_FORM_LBL_PRODUCT_CREATED_DATE = "تاریخ ایجاد"
COM_SHOPPING_FORM_LBL_PRODUCT_CREATED_DATE_DESC = "تاریخ ایجاد"
COM_SHOPPING_FORM_DESC_PRODUCT_CREATED_DATE = "تاریخ ایجاد"

COM_SHOPPING_TITLE_FIELDS = "فیلدها"
COM_SHOPPING_TAB_FIELD = "فیلد"
COM_SHOPPING_FORM_LBL_FIELD_ORDERING = "ترتیب"
COM_SHOPPING_FORM_DESC_FIELD_ORDERING = ""
COM_SHOPPING_FORM_LBL_FIELD_ORDERING_TYPE = "نوع ترتیب"
COM_SHOPPING_FORM_DESC_FIELD_ORDERING_TYPE = ""
COM_SHOPPING_FORM_LBL_FIELD_VIEW_COLUMN = "تعداد ستون نمایش"
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_COLUMN_AUTO = "اتوماتیک"
COM_SHOPPING_FORM_DESC_FIELD_VIEW_COLUMN = ""
COM_SHOPPING_FORM_LBL_FIELD_VIEW_TYPE = "نوع نمایش"
COM_SHOPPING_FORM_DESC_FIELD_VIEW_TYPE = ""
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_TYPE_LIST = "لیست"
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_TYPE_THUMBNAIL = "تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_FIELD_VIEW_TYPE_SCROLLER = "اسکرول"

COM_SHOPPING_FIELDS_ID = "ID"
COM_SHOPPING_ID_DESC = "شناسه نزولی"
COM_SHOPPING_ID_ASC = "شناسه صعودی"
COM_SHOPPING_FIELDS_ID = "شناسه"
COM_SHOPPING_FIELDS_ID_DESC = "شناسه"
COM_SHOPPING_FORM_LBL_FIELD_ID = "شناسه"
COM_SHOPPING_FORM_LBL_FIELD_ID_DESC = "شناسه"
COM_SHOPPING_FORM_DESC_FIELD_ID = "شناسه"

COM_SHOPPING_ORDERING_DESC = "ترتیب نزولی"
COM_SHOPPING_ORDERING_ASC = "ترتیب صعودی"
COM_SHOPPING_FIELDS_ORDERING = "ترتیب"
COM_SHOPPING_FIELDS_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_LBL_FIELD_ORDERING = "ترتیب"
COM_SHOPPING_FORM_LBL_FIELD_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_DESC_FIELD_ORDERING = "ترتیب"

COM_SHOPPING_STATE_DESC = "وضعیت نزولی"
COM_SHOPPING_STATE_ASC = "وضعیت صعودی"
COM_SHOPPING_FIELDS_STATE = "وضعیت"
COM_SHOPPING_FIELDS_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_FIELD_STATE = "وضعیت"
COM_SHOPPING_FORM_LBL_FIELD_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_FIELD_STATE = "وضعیت"

COM_SHOPPING_TITLE_DESC = "عنوان نزولی"
COM_SHOPPING_TITLE_ASC = "عنوان صعودی"
COM_SHOPPING_FIELDS_TITLE = "عنوان"
COM_SHOPPING_FIELDS_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_LBL_FIELD_TITLE = "عنوان"
COM_SHOPPING_FORM_LBL_FIELD_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_DESC_FIELD_TITLE = "عنوان"

COM_SHOPPING_ALIAS_DESC = "نام مستعار نزولی"
COM_SHOPPING_ALIAS_ASC = "نام مستعار صعودی"
COM_SHOPPING_FIELDS_ALIAS = "نام مستعار"
COM_SHOPPING_FIELDS_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_LBL_FIELD_ALIAS = "نام مستعار"
COM_SHOPPING_FORM_LBL_FIELD_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_DESC_FIELD_ALIAS = "نام مستعار"

COM_SHOPPING_TYPE_DESC = "نوع نزولی"
COM_SHOPPING_TYPE_ASC = "نوع صعودی"
COM_SHOPPING_FIELDS_TYPE = "نوع"
COM_SHOPPING_FIELDS_TYPE_DESC = "نوع"
COM_SHOPPING_FORM_LBL_FIELD_TYPE = "نوع"
COM_SHOPPING_FORM_LBL_FIELD_TYPE_DESC = "نوع"
COM_SHOPPING_FORM_DESC_FIELD_TYPE = "نوع"

COM_SHOPPING_OPTIONS_DESC = "گزینه ها نزولی"
COM_SHOPPING_OPTIONS_ASC = "گزینه ها صعودی"
COM_SHOPPING_FIELDS_OPTIONS = "گزینه ها"
COM_SHOPPING_FIELDS_OPTIONS_DESC = "گزینه ها"
COM_SHOPPING_FORM_LBL_FIELD_OPTIONS = "گزینه ها"
COM_SHOPPING_FORM_LBL_FIELD_OPTIONS_DESC = "گزینه ها"
COM_SHOPPING_FORM_DESC_FIELD_OPTIONS = "گزینه ها"

COM_SHOPPING_CATEGORY_DESC = "دسته بندی نزولی"
COM_SHOPPING_CATEGORY_ASC = "دسته بندی صعودی"
COM_SHOPPING_FIELDS_CATEGORY = "دسته بندی"
COM_SHOPPING_FIELDS_CATEGORY_DESC = "دسته بندی"
COM_SHOPPING_FORM_LBL_FIELD_CATEGORY = "دسته بندی"
COM_SHOPPING_FORM_LBL_FIELD_CATEGORY_DESC = "دسته بندی"
COM_SHOPPING_FORM_DESC_FIELD_CATEGORY = "دسته بندی"

COM_SHOPPING_TITLE_CAMPAIGNS = "کمپین ها"
COM_SHOPPING_TAB_CAMPAIGN = "کمپین"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ORDERING = "ترتیب"
COM_SHOPPING_FORM_DESC_CAMPAIGN_ORDERING = ""
COM_SHOPPING_FORM_LBL_CAMPAIGN_ORDERING_TYPE = "نوع ترتیب"
COM_SHOPPING_FORM_DESC_CAMPAIGN_ORDERING_TYPE = ""
COM_SHOPPING_FORM_LBL_CAMPAIGN_VIEW_COLUMN = "تعداد ستون نمایش"
COM_SHOPPING_FORM_OPTION_CAMPAIGN_VIEW_COLUMN_AUTO = "اتوماتیک"
COM_SHOPPING_FORM_DESC_CAMPAIGN_VIEW_COLUMN = ""
COM_SHOPPING_FORM_LBL_CAMPAIGN_VIEW_TYPE = "نوع نمایش"
COM_SHOPPING_FORM_DESC_CAMPAIGN_VIEW_TYPE = ""
COM_SHOPPING_FORM_OPTION_CAMPAIGN_VIEW_TYPE_LIST = "لیست"
COM_SHOPPING_FORM_OPTION_CAMPAIGN_VIEW_TYPE_THUMBNAIL = "تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_CAMPAIGN_VIEW_TYPE_SCROLLER = "اسکرول"

COM_SHOPPING_CAMPAIGNS_ID = "ID"
COM_SHOPPING_ID_DESC = "شناسه نزولی"
COM_SHOPPING_ID_ASC = "شناسه صعودی"
COM_SHOPPING_CAMPAIGNS_ID = "شناسه"
COM_SHOPPING_CAMPAIGNS_ID_DESC = "شناسه"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ID = "شناسه"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ID_DESC = "شناسه"
COM_SHOPPING_FORM_DESC_CAMPAIGN_ID = "شناسه"

COM_SHOPPING_ORDERING_DESC = "ترتیب نزولی"
COM_SHOPPING_ORDERING_ASC = "ترتیب صعودی"
COM_SHOPPING_CAMPAIGNS_ORDERING = "ترتیب"
COM_SHOPPING_CAMPAIGNS_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ORDERING = "ترتیب"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_DESC_CAMPAIGN_ORDERING = "ترتیب"

COM_SHOPPING_STATE_DESC = "وضعیت نزولی"
COM_SHOPPING_STATE_ASC = "وضعیت صعودی"
COM_SHOPPING_CAMPAIGNS_STATE = "وضعیت"
COM_SHOPPING_CAMPAIGNS_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_CAMPAIGN_STATE = "وضعیت"
COM_SHOPPING_FORM_LBL_CAMPAIGN_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_CAMPAIGN_STATE = "وضعیت"

COM_SHOPPING_TITLE_DESC = "عنوان نزولی"
COM_SHOPPING_TITLE_ASC = "عنوان صعودی"
COM_SHOPPING_CAMPAIGNS_TITLE = "عنوان"
COM_SHOPPING_CAMPAIGNS_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_LBL_CAMPAIGN_TITLE = "عنوان"
COM_SHOPPING_FORM_LBL_CAMPAIGN_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_DESC_CAMPAIGN_TITLE = "عنوان"

COM_SHOPPING_ALIAS_DESC = "نام مستعار نزولی"
COM_SHOPPING_ALIAS_ASC = "نام مستعار صعودی"
COM_SHOPPING_CAMPAIGNS_ALIAS = "نام مستعار"
COM_SHOPPING_CAMPAIGNS_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ALIAS = "نام مستعار"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ALIAS_DESC = "نام مستعار"
COM_SHOPPING_FORM_DESC_CAMPAIGN_ALIAS = "نام مستعار"

COM_SHOPPING_DESCRIPTION_DESC = "توضیحات نزولی"
COM_SHOPPING_DESCRIPTION_ASC = "توضیحات صعودی"
COM_SHOPPING_CAMPAIGNS_DESCRIPTION = "توضیحات"
COM_SHOPPING_CAMPAIGNS_DESCRIPTION_DESC = "توضیحات"
COM_SHOPPING_FORM_LBL_CAMPAIGN_DESCRIPTION = "توضیحات"
COM_SHOPPING_FORM_LBL_CAMPAIGN_DESCRIPTION_DESC = "توضیحات"
COM_SHOPPING_FORM_DESC_CAMPAIGN_DESCRIPTION = "توضیحات"

COM_SHOPPING_PHOTO_DESC = "تصویر نزولی"
COM_SHOPPING_PHOTO_ASC = "تصویر صعودی"
COM_SHOPPING_CAMPAIGNS_PHOTO = "تصویر"
COM_SHOPPING_CAMPAIGNS_PHOTO_DESC = "تصویر"
COM_SHOPPING_FORM_LBL_CAMPAIGN_PHOTO = "تصویر"
COM_SHOPPING_FORM_LBL_CAMPAIGN_PHOTO_DESC = "تصویر"
COM_SHOPPING_FORM_DESC_CAMPAIGN_PHOTO = "تصویر"

COM_SHOPPING_BANNER_DESC = "بنر تبلیغی نزولی"
COM_SHOPPING_BANNER_ASC = "بنر تبلیغی صعودی"
COM_SHOPPING_CAMPAIGNS_BANNER = "بنر تبلیغی"
COM_SHOPPING_CAMPAIGNS_BANNER_DESC = "بنر تبلیغی"
COM_SHOPPING_FORM_LBL_CAMPAIGN_BANNER = "بنر تبلیغی"
COM_SHOPPING_FORM_LBL_CAMPAIGN_BANNER_DESC = "بنر تبلیغی"
COM_SHOPPING_FORM_DESC_CAMPAIGN_BANNER = "بنر تبلیغی"

COM_SHOPPING_START_DATE_DESC = "تاریخ شروع نزولی"
COM_SHOPPING_START_DATE_ASC = "تاریخ شروع صعودی"
COM_SHOPPING_CAMPAIGNS_START_DATE = "تاریخ شروع"
COM_SHOPPING_CAMPAIGNS_START_DATE_DESC = "تاریخ شروع"
COM_SHOPPING_FORM_LBL_CAMPAIGN_START_DATE = "تاریخ شروع"
COM_SHOPPING_FORM_LBL_CAMPAIGN_START_DATE_DESC = "تاریخ شروع"
COM_SHOPPING_FORM_DESC_CAMPAIGN_START_DATE = "تاریخ شروع"

COM_SHOPPING_END_DATE_DESC = "تاریخ پایان نزولی"
COM_SHOPPING_END_DATE_ASC = "تاریخ پایان صعودی"
COM_SHOPPING_CAMPAIGNS_END_DATE = "تاریخ پایان"
COM_SHOPPING_CAMPAIGNS_END_DATE_DESC = "تاریخ پایان"
COM_SHOPPING_FORM_LBL_CAMPAIGN_END_DATE = "تاریخ پایان"
COM_SHOPPING_FORM_LBL_CAMPAIGN_END_DATE_DESC = "تاریخ پایان"
COM_SHOPPING_FORM_DESC_CAMPAIGN_END_DATE = "تاریخ پایان"

COM_SHOPPING_DISCOUNT_DESC = "تخفیف نزولی"
COM_SHOPPING_DISCOUNT_ASC = "تخفیف صعودی"
COM_SHOPPING_CAMPAIGNS_DISCOUNT = "تخفیف"
COM_SHOPPING_CAMPAIGNS_DISCOUNT_DESC = "تخفیف"
COM_SHOPPING_FORM_LBL_CAMPAIGN_DISCOUNT = "تخفیف"
COM_SHOPPING_FORM_LBL_CAMPAIGN_DISCOUNT_DESC = "تخفیف"
COM_SHOPPING_FORM_DESC_CAMPAIGN_DISCOUNT = "تخفیف"

COM_SHOPPING_HITS_DESC = "بازدیدها نزولی"
COM_SHOPPING_HITS_ASC = "بازدیدها صعودی"
COM_SHOPPING_CAMPAIGNS_HITS = "بازدیدها"
COM_SHOPPING_CAMPAIGNS_HITS_DESC = "بازدیدها"
COM_SHOPPING_FORM_LBL_CAMPAIGN_HITS = "بازدیدها"
COM_SHOPPING_FORM_LBL_CAMPAIGN_HITS_DESC = "بازدیدها"
COM_SHOPPING_FORM_DESC_CAMPAIGN_HITS = "بازدیدها"

COM_SHOPPING_CREATED_DATE_DESC = "تاریخ ایجاد نزولی"
COM_SHOPPING_CREATED_DATE_ASC = "تاریخ ایجاد صعودی"
COM_SHOPPING_CAMPAIGNS_CREATED_DATE = "تاریخ ایجاد"
COM_SHOPPING_CAMPAIGNS_CREATED_DATE_DESC = "تاریخ ایجاد"
COM_SHOPPING_FORM_LBL_CAMPAIGN_CREATED_DATE = "تاریخ ایجاد"
COM_SHOPPING_FORM_LBL_CAMPAIGN_CREATED_DATE_DESC = "تاریخ ایجاد"
COM_SHOPPING_FORM_DESC_CAMPAIGN_CREATED_DATE = "تاریخ ایجاد"

COM_SHOPPING_PRODUCTS_DESC = "محصولات نزولی"
COM_SHOPPING_PRODUCTS_ASC = "محصولات صعودی"
COM_SHOPPING_CAMPAIGNS_PRODUCTS = "محصولات"
COM_SHOPPING_CAMPAIGNS_PRODUCTS_DESC = "محصولات"
COM_SHOPPING_FORM_LBL_CAMPAIGN_PRODUCTS = "محصولات"
COM_SHOPPING_FORM_LBL_CAMPAIGN_PRODUCTS_DESC = "محصولات"
COM_SHOPPING_FORM_DESC_CAMPAIGN_PRODUCTS = "محصولات"

COM_SHOPPING_TITLE_ORDERS = "سفارشات"
COM_SHOPPING_TAB_ORDER = "سفارش"
COM_SHOPPING_FORM_LBL_ORDER_ORDERING = "ترتیب"
COM_SHOPPING_FORM_DESC_ORDER_ORDERING = ""
COM_SHOPPING_FORM_LBL_ORDER_ORDERING_TYPE = "نوع ترتیب"
COM_SHOPPING_FORM_DESC_ORDER_ORDERING_TYPE = ""
COM_SHOPPING_FORM_LBL_ORDER_VIEW_COLUMN = "تعداد ستون نمایش"
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_COLUMN_AUTO = "اتوماتیک"
COM_SHOPPING_FORM_DESC_ORDER_VIEW_COLUMN = ""
COM_SHOPPING_FORM_LBL_ORDER_VIEW_TYPE = "نوع نمایش"
COM_SHOPPING_FORM_DESC_ORDER_VIEW_TYPE = ""
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_TYPE_LIST = "لیست"
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_TYPE_THUMBNAIL = "تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_TYPE_SCROLLER = "اسکرول"

COM_SHOPPING_ORDERS_ID = "ID"
COM_SHOPPING_ID_DESC = "شناسه نزولی"
COM_SHOPPING_ID_ASC = "شناسه صعودی"
COM_SHOPPING_ORDERS_ID = "شناسه"
COM_SHOPPING_ORDERS_ID_DESC = "شناسه"
COM_SHOPPING_FORM_LBL_ORDER_ID = "شناسه"
COM_SHOPPING_FORM_LBL_ORDER_ID_DESC = "شناسه"
COM_SHOPPING_FORM_DESC_ORDER_ID = "شناسه"

COM_SHOPPING_ORDERING_DESC = "ترتیب نزولی"
COM_SHOPPING_ORDERING_ASC = "ترتیب صعودی"
COM_SHOPPING_ORDERS_ORDERING = "ترتیب"
COM_SHOPPING_ORDERS_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_LBL_ORDER_ORDERING = "ترتیب"
COM_SHOPPING_FORM_LBL_ORDER_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_DESC_ORDER_ORDERING = "ترتیب"

COM_SHOPPING_STATE_DESC = "وضعیت نزولی"
COM_SHOPPING_STATE_ASC = "وضعیت صعودی"
COM_SHOPPING_ORDERS_STATE = "وضعیت"
COM_SHOPPING_ORDERS_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_ORDER_STATE = "وضعیت"
COM_SHOPPING_FORM_LBL_ORDER_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_ORDER_STATE = "وضعیت"

COM_SHOPPING_TITLE_DESC = "عنوان نزولی"
COM_SHOPPING_TITLE_ASC = "عنوان صعودی"
COM_SHOPPING_ORDERS_TITLE = "عنوان"
COM_SHOPPING_ORDERS_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_LBL_ORDER_TITLE = "عنوان"
COM_SHOPPING_FORM_LBL_ORDER_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_DESC_ORDER_TITLE = "عنوان"

COM_SHOPPING_NUMBER_DESC = "شماره نزولی"
COM_SHOPPING_NUMBER_ASC = "شماره صعودی"
COM_SHOPPING_ORDERS_NUMBER = "شماره"
COM_SHOPPING_ORDERS_NUMBER_DESC = "شماره"
COM_SHOPPING_FORM_LBL_ORDER_NUMBER = "شماره"
COM_SHOPPING_FORM_LBL_ORDER_NUMBER_DESC = "شماره"
COM_SHOPPING_FORM_DESC_ORDER_NUMBER = "شماره"

COM_SHOPPING_ITEMS_DESC = "آیتم ها نزولی"
COM_SHOPPING_ITEMS_ASC = "آیتم ها صعودی"
COM_SHOPPING_ORDERS_ITEMS = "آیتم ها"
COM_SHOPPING_ORDERS_ITEMS_DESC = "آیتم ها"
COM_SHOPPING_FORM_LBL_ORDER_ITEMS = "آیتم ها"
COM_SHOPPING_FORM_LBL_ORDER_ITEMS_DESC = "آیتم ها"
COM_SHOPPING_FORM_DESC_ORDER_ITEMS = "آیتم ها"

COM_SHOPPING_TOTAL_DESC = "کل هزینه نزولی"
COM_SHOPPING_TOTAL_ASC = "کل هزینه صعودی"
COM_SHOPPING_ORDERS_TOTAL = "کل هزینه"
COM_SHOPPING_ORDERS_TOTAL_DESC = "کل هزینه"
COM_SHOPPING_FORM_LBL_ORDER_TOTAL = "کل هزینه"
COM_SHOPPING_FORM_LBL_ORDER_TOTAL_DESC = "کل هزینه"
COM_SHOPPING_FORM_DESC_ORDER_TOTAL = "کل هزینه"

COM_SHOPPING_NAME_DESC = "نام کامل نزولی"
COM_SHOPPING_NAME_ASC = "نام کامل صعودی"
COM_SHOPPING_ORDERS_NAME = "نام کامل"
COM_SHOPPING_ORDERS_NAME_DESC = "نام کامل"
COM_SHOPPING_FORM_LBL_ORDER_NAME = "نام کامل"
COM_SHOPPING_FORM_LBL_ORDER_NAME_DESC = "نام کامل"
COM_SHOPPING_FORM_DESC_ORDER_NAME = "نام کامل"

COM_SHOPPING_PHONE_DESC = "تلفن نزولی"
COM_SHOPPING_PHONE_ASC = "تلفن صعودی"
COM_SHOPPING_ORDERS_PHONE = "تلفن"
COM_SHOPPING_ORDERS_PHONE_DESC = "تلفن"
COM_SHOPPING_FORM_LBL_ORDER_PHONE = "تلفن"
COM_SHOPPING_FORM_LBL_ORDER_PHONE_DESC = "تلفن"
COM_SHOPPING_FORM_DESC_ORDER_PHONE = "تلفن"

COM_SHOPPING_EMAIL_DESC = "ایمیل نزولی"
COM_SHOPPING_EMAIL_ASC = "ایمیل صعودی"
COM_SHOPPING_ORDERS_EMAIL = "ایمیل"
COM_SHOPPING_ORDERS_EMAIL_DESC = "ایمیل"
COM_SHOPPING_FORM_LBL_ORDER_EMAIL = "ایمیل"
COM_SHOPPING_FORM_LBL_ORDER_EMAIL_DESC = "ایمیل"
COM_SHOPPING_FORM_DESC_ORDER_EMAIL = "ایمیل"

COM_SHOPPING_PROVINCE_DESC = "استان نزولی"
COM_SHOPPING_PROVINCE_ASC = "استان صعودی"
COM_SHOPPING_ORDERS_PROVINCE = "استان"
COM_SHOPPING_ORDERS_PROVINCE_DESC = "استان"
COM_SHOPPING_FORM_LBL_ORDER_PROVINCE = "استان"
COM_SHOPPING_FORM_LBL_ORDER_PROVINCE_DESC = "استان"
COM_SHOPPING_FORM_DESC_ORDER_PROVINCE = "استان"

COM_SHOPPING_CITY_DESC = "شهر نزولی"
COM_SHOPPING_CITY_ASC = "شهر صعودی"
COM_SHOPPING_ORDERS_CITY = "شهر"
COM_SHOPPING_ORDERS_CITY_DESC = "شهر"
COM_SHOPPING_FORM_LBL_ORDER_CITY = "شهر"
COM_SHOPPING_FORM_LBL_ORDER_CITY_DESC = "شهر"
COM_SHOPPING_FORM_DESC_ORDER_CITY = "شهر"

COM_SHOPPING_ADDRESS_DESC = "آدرس کامل نزولی"
COM_SHOPPING_ADDRESS_ASC = "آدرس کامل صعودی"
COM_SHOPPING_ORDERS_ADDRESS = "آدرس کامل"
COM_SHOPPING_ORDERS_ADDRESS_DESC = "آدرس کامل"
COM_SHOPPING_FORM_LBL_ORDER_ADDRESS = "آدرس کامل"
COM_SHOPPING_FORM_LBL_ORDER_ADDRESS_DESC = "آدرس کامل"
COM_SHOPPING_FORM_DESC_ORDER_ADDRESS = "آدرس کامل"

COM_SHOPPING_POSTAL_CODE_DESC = "کد پستی نزولی"
COM_SHOPPING_POSTAL_CODE_ASC = "کد پستی صعودی"
COM_SHOPPING_ORDERS_POSTAL_CODE = "کد پستی"
COM_SHOPPING_ORDERS_POSTAL_CODE_DESC = "کد پستی"
COM_SHOPPING_FORM_LBL_ORDER_POSTAL_CODE = "کد پستی"
COM_SHOPPING_FORM_LBL_ORDER_POSTAL_CODE_DESC = "کد پستی"
COM_SHOPPING_FORM_DESC_ORDER_POSTAL_CODE = "کد پستی"

COM_SHOPPING_ORDER_DATE_DESC = "تاریخ سفارش نزولی"
COM_SHOPPING_ORDER_DATE_ASC = "تاریخ سفارش صعودی"
COM_SHOPPING_ORDERS_ORDER_DATE = "تاریخ سفارش"
COM_SHOPPING_ORDERS_ORDER_DATE_DESC = "تاریخ سفارش"
COM_SHOPPING_FORM_LBL_ORDER_ORDER_DATE = "تاریخ سفارش"
COM_SHOPPING_FORM_LBL_ORDER_ORDER_DATE_DESC = "تاریخ سفارش"
COM_SHOPPING_FORM_DESC_ORDER_ORDER_DATE = "تاریخ سفارش"

COM_SHOPPING_BANK_RFCODE_DESC = "شناسه پرداخت بانک نزولی"
COM_SHOPPING_BANK_RFCODE_ASC = "شناسه پرداخت بانک صعودی"
COM_SHOPPING_ORDERS_BANK_RFCODE = "شناسه پرداخت بانک"
COM_SHOPPING_ORDERS_BANK_RFCODE_DESC = "شناسه پرداخت بانک"
COM_SHOPPING_FORM_LBL_ORDER_BANK_RFCODE = "شناسه پرداخت بانک"
COM_SHOPPING_FORM_LBL_ORDER_BANK_RFCODE_DESC = "شناسه پرداخت بانک"
COM_SHOPPING_FORM_DESC_ORDER_BANK_RFCODE = "شناسه پرداخت بانک"

COM_SHOPPING_POST_RFCODE_DESC = "کد رهگیری ارسال مرسوله نزولی"
COM_SHOPPING_POST_RFCODE_ASC = "کد رهگیری ارسال مرسوله صعودی"
COM_SHOPPING_ORDERS_POST_RFCODE = "کد رهگیری ارسال مرسوله"
COM_SHOPPING_ORDERS_POST_RFCODE_DESC = "کد رهگیری ارسال مرسوله"
COM_SHOPPING_FORM_LBL_ORDER_POST_RFCODE = "کد رهگیری ارسال مرسوله"
COM_SHOPPING_FORM_LBL_ORDER_POST_RFCODE_DESC = "کد رهگیری ارسال مرسوله"
COM_SHOPPING_FORM_DESC_ORDER_POST_RFCODE = "کد رهگیری ارسال مرسوله"

COM_SHOPPING_PAYMENT_DESC = "پرداخت شده نزولی"
COM_SHOPPING_PAYMENT_ASC = "پرداخت شده صعودی"
COM_SHOPPING_ORDERS_PAYMENT = "پرداخت شده"
COM_SHOPPING_ORDERS_PAYMENT_DESC = "پرداخت شده"
COM_SHOPPING_FORM_LBL_ORDER_PAYMENT = "پرداخت شده"
COM_SHOPPING_FORM_LBL_ORDER_PAYMENT_DESC = "پرداخت شده"
COM_SHOPPING_FORM_DESC_ORDER_PAYMENT = "پرداخت شده"

COM_SHOPPING_USER_DESC = "کاربر سفارش داده نزولی"
COM_SHOPPING_USER_ASC = "کاربر سفارش داده صعودی"
COM_SHOPPING_ORDERS_USER = "کاربر سفارش داده"
COM_SHOPPING_ORDERS_USER_DESC = "کاربر سفارش داده"
COM_SHOPPING_FORM_LBL_ORDER_USER = "کاربر سفارش داده"
COM_SHOPPING_FORM_LBL_ORDER_USER_DESC = "کاربر سفارش داده"
COM_SHOPPING_FORM_DESC_ORDER_USER = "کاربر سفارش داده"

COM_SHOPPING_STATUS_DESC = "وضعیت نزولی"
COM_SHOPPING_STATUS_ASC = "وضعیت صعودی"
COM_SHOPPING_ORDERS_STATUS = "وضعیت"
COM_SHOPPING_ORDERS_STATUS_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_ORDER_STATUS = "وضعیت"
COM_SHOPPING_FORM_LBL_ORDER_STATUS_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_ORDER_STATUS = "وضعیت"

COM_SHOPPING_TOKEN_DESC = "کلید نزولی"
COM_SHOPPING_TOKEN_ASC = "کلید صعودی"
COM_SHOPPING_ORDERS_TOKEN = "کلید"
COM_SHOPPING_ORDERS_TOKEN_DESC = "کلید"
COM_SHOPPING_FORM_LBL_ORDER_TOKEN = "کلید"
COM_SHOPPING_FORM_LBL_ORDER_TOKEN_DESC = "کلید"
COM_SHOPPING_FORM_DESC_ORDER_TOKEN = "کلید"

COM_SHOPPING_TITLE_ADDRESSES = "آدرس ها"
COM_SHOPPING_TAB_ADDRESSE = "آدرس"
COM_SHOPPING_FORM_LBL_ADDRESSE_ORDERING = "ترتیب"
COM_SHOPPING_FORM_DESC_ADDRESSE_ORDERING = ""
COM_SHOPPING_FORM_LBL_ADDRESSE_ORDERING_TYPE = "نوع ترتیب"
COM_SHOPPING_FORM_DESC_ADDRESSE_ORDERING_TYPE = ""
COM_SHOPPING_FORM_LBL_ADDRESSE_VIEW_COLUMN = "تعداد ستون نمایش"
COM_SHOPPING_FORM_OPTION_ADDRESSE_VIEW_COLUMN_AUTO = "اتوماتیک"
COM_SHOPPING_FORM_DESC_ADDRESSE_VIEW_COLUMN = ""
COM_SHOPPING_FORM_LBL_ADDRESSE_VIEW_TYPE = "نوع نمایش"
COM_SHOPPING_FORM_DESC_ADDRESSE_VIEW_TYPE = ""
COM_SHOPPING_FORM_OPTION_ADDRESSE_VIEW_TYPE_LIST = "لیست"
COM_SHOPPING_FORM_OPTION_ADDRESSE_VIEW_TYPE_THUMBNAIL = "تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_ADDRESSE_VIEW_TYPE_SCROLLER = "اسکرول"

COM_SHOPPING_ADDRESSES_ID = "ID"
COM_SHOPPING_ID_DESC = "شناسه نزولی"
COM_SHOPPING_ID_ASC = "شناسه صعودی"
COM_SHOPPING_ADDRESSES_ID = "شناسه"
COM_SHOPPING_ADDRESSES_ID_DESC = "شناسه"
COM_SHOPPING_FORM_LBL_ADDRESSE_ID = "شناسه"
COM_SHOPPING_FORM_LBL_ADDRESSE_ID_DESC = "شناسه"
COM_SHOPPING_FORM_DESC_ADDRESSE_ID = "شناسه"

COM_SHOPPING_ORDERING_DESC = "ترتیب نزولی"
COM_SHOPPING_ORDERING_ASC = "ترتیب صعودی"
COM_SHOPPING_ADDRESSES_ORDERING = "ترتیب"
COM_SHOPPING_ADDRESSES_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_LBL_ADDRESSE_ORDERING = "ترتیب"
COM_SHOPPING_FORM_LBL_ADDRESSE_ORDERING_DESC = "ترتیب"
COM_SHOPPING_FORM_DESC_ADDRESSE_ORDERING = "ترتیب"

COM_SHOPPING_STATE_DESC = "وضعیت نزولی"
COM_SHOPPING_STATE_ASC = "وضعیت صعودی"
COM_SHOPPING_ADDRESSES_STATE = "وضعیت"
COM_SHOPPING_ADDRESSES_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_LBL_ADDRESSE_STATE = "وضعیت"
COM_SHOPPING_FORM_LBL_ADDRESSE_STATE_DESC = "وضعیت"
COM_SHOPPING_FORM_DESC_ADDRESSE_STATE = "وضعیت"

COM_SHOPPING_TITLE_DESC = "عنوان نزولی"
COM_SHOPPING_TITLE_ASC = "عنوان صعودی"
COM_SHOPPING_ADDRESSES_TITLE = "عنوان"
COM_SHOPPING_ADDRESSES_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_LBL_ADDRESSE_TITLE = "عنوان"
COM_SHOPPING_FORM_LBL_ADDRESSE_TITLE_DESC = "عنوان"
COM_SHOPPING_FORM_DESC_ADDRESSE_TITLE = "عنوان"

COM_SHOPPING_NAME_DESC = "نام کامل نزولی"
COM_SHOPPING_NAME_ASC = "نام کامل صعودی"
COM_SHOPPING_ADDRESSES_NAME = "نام کامل"
COM_SHOPPING_ADDRESSES_NAME_DESC = "نام کامل"
COM_SHOPPING_FORM_LBL_ADDRESSE_NAME = "نام کامل"
COM_SHOPPING_FORM_LBL_ADDRESSE_NAME_DESC = "نام کامل"
COM_SHOPPING_FORM_DESC_ADDRESSE_NAME = "نام کامل"

COM_SHOPPING_PHONE_DESC = "تلفن نزولی"
COM_SHOPPING_PHONE_ASC = "تلفن صعودی"
COM_SHOPPING_ADDRESSES_PHONE = "تلفن"
COM_SHOPPING_ADDRESSES_PHONE_DESC = "تلفن"
COM_SHOPPING_FORM_LBL_ADDRESSE_PHONE = "تلفن"
COM_SHOPPING_FORM_LBL_ADDRESSE_PHONE_DESC = "تلفن"
COM_SHOPPING_FORM_DESC_ADDRESSE_PHONE = "تلفن"

COM_SHOPPING_EMAIL_DESC = "ایمیل نزولی"
COM_SHOPPING_EMAIL_ASC = "ایمیل صعودی"
COM_SHOPPING_ADDRESSES_EMAIL = "ایمیل"
COM_SHOPPING_ADDRESSES_EMAIL_DESC = "ایمیل"
COM_SHOPPING_FORM_LBL_ADDRESSE_EMAIL = "ایمیل"
COM_SHOPPING_FORM_LBL_ADDRESSE_EMAIL_DESC = "ایمیل"
COM_SHOPPING_FORM_DESC_ADDRESSE_EMAIL = "ایمیل"

COM_SHOPPING_PROVINCE_DESC = "استان نزولی"
COM_SHOPPING_PROVINCE_ASC = "استان صعودی"
COM_SHOPPING_ADDRESSES_PROVINCE = "استان"
COM_SHOPPING_ADDRESSES_PROVINCE_DESC = "استان"
COM_SHOPPING_FORM_LBL_ADDRESSE_PROVINCE = "استان"
COM_SHOPPING_FORM_LBL_ADDRESSE_PROVINCE_DESC = "استان"
COM_SHOPPING_FORM_DESC_ADDRESSE_PROVINCE = "استان"

COM_SHOPPING_CITY_DESC = "شهر نزولی"
COM_SHOPPING_CITY_ASC = "شهر صعودی"
COM_SHOPPING_ADDRESSES_CITY = "شهر"
COM_SHOPPING_ADDRESSES_CITY_DESC = "شهر"
COM_SHOPPING_FORM_LBL_ADDRESSE_CITY = "شهر"
COM_SHOPPING_FORM_LBL_ADDRESSE_CITY_DESC = "شهر"
COM_SHOPPING_FORM_DESC_ADDRESSE_CITY = "شهر"

COM_SHOPPING_ADDRESS_DESC = "آدرس کامل نزولی"
COM_SHOPPING_ADDRESS_ASC = "آدرس کامل صعودی"
COM_SHOPPING_ADDRESSES_ADDRESS = "آدرس کامل"
COM_SHOPPING_ADDRESSES_ADDRESS_DESC = "آدرس کامل"
COM_SHOPPING_FORM_LBL_ADDRESSE_ADDRESS = "آدرس کامل"
COM_SHOPPING_FORM_LBL_ADDRESSE_ADDRESS_DESC = "آدرس کامل"
COM_SHOPPING_FORM_DESC_ADDRESSE_ADDRESS = "آدرس کامل"

COM_SHOPPING_POSTAL_CODE_DESC = "کد پستی نزولی"
COM_SHOPPING_POSTAL_CODE_ASC = "کد پستی صعودی"
COM_SHOPPING_ADDRESSES_POSTAL_CODE = "کد پستی"
COM_SHOPPING_ADDRESSES_POSTAL_CODE_DESC = "کد پستی"
COM_SHOPPING_FORM_LBL_ADDRESSE_POSTAL_CODE = "کد پستی"
COM_SHOPPING_FORM_LBL_ADDRESSE_POSTAL_CODE_DESC = "کد پستی"
COM_SHOPPING_FORM_DESC_ADDRESSE_POSTAL_CODE = "کد پستی"

COM_SHOPPING_USER_DESC = "کاربر سفارش داده نزولی"
COM_SHOPPING_USER_ASC = "کاربر سفارش داده صعودی"
COM_SHOPPING_ADDRESSES_USER = "کاربر سفارش داده"
COM_SHOPPING_ADDRESSES_USER_DESC = "کاربر سفارش داده"
COM_SHOPPING_FORM_LBL_ADDRESSE_USER = "کاربر سفارش داده"
COM_SHOPPING_FORM_LBL_ADDRESSE_USER_DESC = "کاربر سفارش داده"
COM_SHOPPING_FORM_DESC_ADDRESSE_USER = "کاربر سفارش داده"

COM_SHOPPING_LOCATION_DESC = "موقعیت مکانی نزولی"
COM_SHOPPING_LOCATION_ASC = "موقعیت مکانی صعودی"
COM_SHOPPING_ADDRESSES_LOCATION = "موقعیت مکانی"
COM_SHOPPING_ADDRESSES_LOCATION_DESC = "موقعیت مکانی"
COM_SHOPPING_FORM_LBL_ADDRESSE_LOCATION = "موقعیت مکانی"
COM_SHOPPING_FORM_LBL_ADDRESSE_LOCATION_DESC = "موقعیت مکانی"
COM_SHOPPING_FORM_DESC_ADDRESSE_LOCATION = "موقعیت مکانی"

COM_SHOPPING_TITLE_ITEM_VIEW_CART = "سبد خرید"
COM_SHOPPING_TITLE_ITEM_VIEW_CART_DESC = "لیست  سبد خرید"
COM_SHOPPING_TITLE_LIST_VIEW_CART = "سبد خرید"
COM_SHOPPING_TITLE_LIST_VIEW_CART_DESC = "لیست  سبد خرید"
COM_SHOPPING_TITLE_FORM_VIEW_CART = "سبد خرید"
COM_SHOPPING_TITLE_FORM_VIEW_CART_DESC = "لیست  سبد خرید"

COM_SHOPPING_TITLE_ITEM_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_ITEM_VIEW_DASHBOARD_DESC = "لیست  داشبورد"
COM_SHOPPING_TITLE_LIST_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_LIST_VIEW_DASHBOARD_DESC = "لیست  داشبورد"
COM_SHOPPING_TITLE_FORM_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_FORM_VIEW_DASHBOARD_DESC = "لیست  داشبورد"

COM_SHOPPING_TITLE_ITEM_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_ITEM_VIEW_LOGIN_DESC = "لیست  ورود"
COM_SHOPPING_TITLE_LIST_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_LIST_VIEW_LOGIN_DESC = "لیست  ورود"
COM_SHOPPING_TITLE_FORM_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_FORM_VIEW_LOGIN_DESC = "لیست  ورود"

COM_SHOPPING_TITLE_ITEM_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_ITEM_VIEW_UPDATE_DESC = "لیست  بروزرسانی"
COM_SHOPPING_TITLE_LIST_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_LIST_VIEW_UPDATE_DESC = "لیست  بروزرسانی"
COM_SHOPPING_TITLE_FORM_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_FORM_VIEW_UPDATE_DESC = "لیست  بروزرسانی"

COM_SHOPPING_TITLE_ITEM_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_ITEM_VIEW_FEATUREAD_DESC = "لیست  ویژه"
COM_SHOPPING_TITLE_LIST_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_LIST_VIEW_FEATUREAD_DESC = "لیست  ویژه"
COM_SHOPPING_TITLE_FORM_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_FORM_VIEW_FEATUREAD_DESC = "لیست  ویژه"

COM_SHOPPING_TITLE_ITEM_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_ITEM_VIEW_SETTING_DESC = "لیست  تنظیمات"
COM_SHOPPING_TITLE_LIST_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_LIST_VIEW_SETTING_DESC = "لیست  تنظیمات"
COM_SHOPPING_TITLE_FORM_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_FORM_VIEW_SETTING_DESC = "لیست  تنظیمات"

COM_SHOPPING_TITLE_ITEM_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_ITEM_VIEW_PROFILE_DESC = "لیست  پروفایل"
COM_SHOPPING_TITLE_LIST_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_LIST_VIEW_PROFILE_DESC = "لیست  پروفایل"
COM_SHOPPING_TITLE_FORM_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_FORM_VIEW_PROFILE_DESC = "لیست  پروفایل"

COM_SHOPPING_TITLE_ITEM_VIEW_SEARCH = "جستجو"
COM_SHOPPING_TITLE_ITEM_VIEW_SEARCH_DESC = "لیست  جستجو"
COM_SHOPPING_TITLE_LIST_VIEW_SEARCH = "جستجو"
COM_SHOPPING_TITLE_LIST_VIEW_SEARCH_DESC = "لیست  جستجو"
COM_SHOPPING_TITLE_FORM_VIEW_SEARCH = "جستجو"
COM_SHOPPING_TITLE_FORM_VIEW_SEARCH_DESC = "لیست  جستجو"

COM_SHOPPING_TITLE_ITEM_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_ITEM_VIEW_IMPORT_DESC = "لیست  بارگذاری"
COM_SHOPPING_TITLE_LIST_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_LIST_VIEW_IMPORT_DESC = "لیست  بارگذاری"
COM_SHOPPING_TITLE_FORM_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_FORM_VIEW_IMPORT_DESC = "لیست  بارگذاری"

COM_SHOPPING_TITLE_ITEM_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_ITEM_VIEW_EXPORT_DESC = "لیست  دریافت"
COM_SHOPPING_TITLE_LIST_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_LIST_VIEW_EXPORT_DESC = "لیست  دریافت"
COM_SHOPPING_TITLE_FORM_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_FORM_VIEW_EXPORT_DESC = "لیست  دریافت"

COM_SHOPPING_TITLE_ITEM_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_ITEM_VIEW_DOWNLOAD_DESC = "لیست  دانلود"
COM_SHOPPING_TITLE_LIST_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_LIST_VIEW_DOWNLOAD_DESC = "لیست  دانلود"
COM_SHOPPING_TITLE_FORM_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_FORM_VIEW_DOWNLOAD_DESC = "لیست  دانلود"

COM_SHOPPING_TITLE_CATEGORY = "دسته بندی"
COM_SHOPPING_LEGEND_CATEGORY = "دسته بندی"
COM_SHOPPING_FORM_LBL_CATEGORY_ID = "ID"
COM_SHOPPING_FORM_DESC_CATEGORY_ID = ""
COM_SHOPPING_TITLE_LIST_VIEW_CATEGORIES = "دسته بندی ها"
COM_SHOPPING_TITLE_LIST_VIEW_CATEGORIES_DESC = "نمایش یک لیست از دسته بندی ها"
COM_SHOPPING_TITLE_ITEM_VIEW_CATEGORY = "دسته بندی"
COM_SHOPPING_TITLE_ITEM_VIEW_CATEGORY_DESC = "نمایش یک خصوصیت  دسته بندی"
COM_SHOPPING_TITLE_FORM_VIEW_CATEGORY = "دسته بندی فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CATEGORY_DESC = "نمایش یک فرم برای افزودن یا ویرایش دسته بندی"
COM_SHOPPING_TITLE_PRODUCT = "محصول"
COM_SHOPPING_LEGEND_PRODUCT = "محصول"
COM_SHOPPING_FORM_LBL_PRODUCT_ID = "ID"
COM_SHOPPING_FORM_DESC_PRODUCT_ID = ""
COM_SHOPPING_TITLE_LIST_VIEW_PRODUCTS = "محصولات"
COM_SHOPPING_TITLE_LIST_VIEW_PRODUCTS_DESC = "نمایش یک لیست از محصولات"
COM_SHOPPING_TITLE_ITEM_VIEW_PRODUCT = "محصول"
COM_SHOPPING_TITLE_ITEM_VIEW_PRODUCT_DESC = "نمایش یک خصوصیت  محصول"
COM_SHOPPING_TITLE_FORM_VIEW_PRODUCT = "محصول فرم"
COM_SHOPPING_TITLE_FORM_VIEW_PRODUCT_DESC = "نمایش یک فرم برای افزودن یا ویرایش محصول"
COM_SHOPPING_TITLE_FIELD = "فیلد"
COM_SHOPPING_LEGEND_FIELD = "فیلد"
COM_SHOPPING_FORM_LBL_FIELD_ID = "ID"
COM_SHOPPING_FORM_DESC_FIELD_ID = ""
COM_SHOPPING_TITLE_LIST_VIEW_FIELDS = "فیلدها"
COM_SHOPPING_TITLE_LIST_VIEW_FIELDS_DESC = "نمایش یک لیست از فیلدها"
COM_SHOPPING_TITLE_ITEM_VIEW_FIELD = "فیلد"
COM_SHOPPING_TITLE_ITEM_VIEW_FIELD_DESC = "نمایش یک خصوصیت  فیلد"
COM_SHOPPING_TITLE_FORM_VIEW_FIELD = "فیلد فرم"
COM_SHOPPING_TITLE_FORM_VIEW_FIELD_DESC = "نمایش یک فرم برای افزودن یا ویرایش فیلد"
COM_SHOPPING_TITLE_CAMPAIGN = "کمپین"
COM_SHOPPING_LEGEND_CAMPAIGN = "کمپین"
COM_SHOPPING_FORM_LBL_CAMPAIGN_ID = "ID"
COM_SHOPPING_FORM_DESC_CAMPAIGN_ID = ""
COM_SHOPPING_TITLE_LIST_VIEW_CAMPAIGNS = "کمپین ها"
COM_SHOPPING_TITLE_LIST_VIEW_CAMPAIGNS_DESC = "نمایش یک لیست از کمپین ها"
COM_SHOPPING_TITLE_ITEM_VIEW_CAMPAIGN = "کمپین"
COM_SHOPPING_TITLE_ITEM_VIEW_CAMPAIGN_DESC = "نمایش یک خصوصیت  کمپین"
COM_SHOPPING_TITLE_FORM_VIEW_CAMPAIGN = "کمپین فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CAMPAIGN_DESC = "نمایش یک فرم برای افزودن یا ویرایش کمپین"
COM_SHOPPING_TITLE_ORDER = "سفارش"
COM_SHOPPING_LEGEND_ORDER = "سفارش"
COM_SHOPPING_FORM_LBL_ORDER_ID = "ID"
COM_SHOPPING_FORM_DESC_ORDER_ID = ""
COM_SHOPPING_TITLE_LIST_VIEW_ORDERS = "سفارشات"
COM_SHOPPING_TITLE_LIST_VIEW_ORDERS_DESC = "نمایش یک لیست از سفارشات"
COM_SHOPPING_TITLE_ITEM_VIEW_ORDER = "سفارش"
COM_SHOPPING_TITLE_ITEM_VIEW_ORDER_DESC = "نمایش یک خصوصیت  سفارش"
COM_SHOPPING_TITLE_FORM_VIEW_ORDER = "سفارش فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ORDER_DESC = "نمایش یک فرم برای افزودن یا ویرایش سفارش"
COM_SHOPPING_TITLE_ADDRESSE = "آدرس"
COM_SHOPPING_LEGEND_ADDRESSE = "آدرس"
COM_SHOPPING_FORM_LBL_ADDRESSE_ID = "ID"
COM_SHOPPING_FORM_DESC_ADDRESSE_ID = ""
COM_SHOPPING_TITLE_LIST_VIEW_ADDRESSES = "آدرس ها"
COM_SHOPPING_TITLE_LIST_VIEW_ADDRESSES_DESC = "نمایش یک لیست از آدرس ها"
COM_SHOPPING_TITLE_ITEM_VIEW_ADDRESSE = "آدرس"
COM_SHOPPING_TITLE_ITEM_VIEW_ADDRESSE_DESC = "نمایش یک خصوصیت  آدرس"
COM_SHOPPING_TITLE_FORM_VIEW_ADDRESSE = "آدرس فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ADDRESSE_DESC = "نمایش یک فرم برای افزودن یا ویرایش آدرس"
COM_SHOPPING_FORM_LBL_ENABLE = "فعال"
COM_SHOPPING_FORM_DESC_ENABLE = ""
		
COM_SHOPPING_FORM_LBL_ZARINPAL = "کلید درگاه پرداخت"
COM_SHOPPING_FORM_DESC_ZARINPAL = ""

COM_SHOPPING_FORM_LBL_MANAGER = "مدیر"
COM_SHOPPING_FORM_DESC_MANAGER = ""

COM_SHOPPING_FORM_LBL_SMS_TOKEN = "شناسه"
COM_SHOPPING_FORM_DESC_SMS_TOKEN = ""

COM_SHOPPING_FORM_LBL_SMS_REG_TEMPLATE = "قالب اس ام اس ثبت نام و ورود"
COM_SHOPPING_FORM_DESC_SMS_REG_TEMPLATE = ""

COM_SHOPPING_FORM_LBL_SMS_PAY_TEMPLATE = "قالب اس ام اس پرداخت"
COM_SHOPPING_FORM_DESC_SMS_PAY_TEMPLATE = ""

COM_SHOPPING_FORM_LBL_SMS_SHIP_TEMPLATE = "قالب اس ام اس ارسال کالا"
COM_SHOPPING_FORM_DESC_SMS_SHIP_TEMPLATE = ""

COM_SHOPPING_FORM_LBL_SMS_ORDER_TEMPLATE = "قالب اس ام اس تغییر سفارشات"
COM_SHOPPING_FORM_DESC_SMS_ORDER_TEMPLATE = ""
