
MOD_SHOPPING_ORDERS="فروشگاه محصولات سفارشات"
MOD_SHOPPING_ORDERS_DESCRIPTION="فروشگاه محصولات سفارشات لیست  سفارش"
MOD_SHOPPING_ORDERS_SLOGAN="شعار"
MOD_SHOPPING_ORDERS_DESCRIPTION="توضیحات"
MOD_SHOPPING_ORDERS_COUNT="تعداد مطالب برای نمایش"
COM_SHOPPING_FORM_LBL_ORDER_PRIVONCE="استان"
COM_SHOPPING_FORM_LBL_ORDER_VITY="شهر"
COM_SHOPPING_FORM_LBL_ORDER_PAYMENT="پرداخت شده"
COM_SHOPPING_FORM_LBL_ORDER_STATUS="وضعیت"
MOD_SHOPPING_ORDERS_LABEL_VIEWTYPE="نوع نمایش"
COM_SHOPPING_FORM_LBL_ORDER_ORDERING="ترتیب"
COM_SHOPPING_FORM_LBL_ORDER_ORDERING_TYPE="نوع ترتیب"
COM_SHOPPING_FORM_LBL_ORDER_VIEW_TYPE="نوع نمای لیست آیتم"
COM_SHOPPING_FORM_LBL_ORDER_VIEW_COLUMN="تعداد ستون های آیتم"
MOD_SHOPPING_ORDERS_DESKTOP_INPAGE="تعداد ستون ها در حالت دسکتاپ"
MOD_SHOPPING_ORDERS_MOBILE_INPAGE="تعداد ستون ها در حالت موبایل"
MOD_SHOPPING_ORDERS_PHOTO="تصویر"
MOD_SHOPPING_ORDERS_BACKGROUND="تصویر پس زمینه"
MOD_SHOPPING_ORDERS_ITEM_MENU="شناسه منو"
COM_SHOPPING_ASC="صعودی"
COM_SHOPPING_DESC="نزولی"
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_TYPE_LIST="لیست"
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_TYPE_THUMBNAIL="تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_ORDER_VIEW_TYPE_SCROLLER="اسکرول محتوا"
COM_SHOPPING_ORDER_VIEW_COLUMN_AUTO="اتوماتیک"
MOD_SHOPPING_ORDERS_LABEL_NAME="نام کامل"
MOD_SHOPPING_ORDERS_LABEL_EMAIL="ایمیل"
MOD_SHOPPING_ORDERS_LABEL_PHONE="تلفن یا شماره همراه"
MOD_SHOPPING_ORDERS_LABEL_MESSAGE="متن پیام"
MOD_SHOPPING_ORDERS_LABEL_SECUROTY="سوال امنیتی"
MOD_SHOPPING_ORDERS_LABEL_SUBMIT="ارسال اطلاعات"
MOD_SHOPPING_ORDERS_LABEL_ADDERESSE="آدرس"
MOD_SHOPPING_ORDERS_LABEL_READ_MORE="بیشتر بدانید!"
 			