
COM_SHOPPING = "فروشگاه محصولات"
COM_SHOPPING_XML_DESCRIPTION = "کامپوننت سبد خرید حرفه ای جوملا"
COM_SHOPPING_TITLE_VENDORS="فروشگاه ها"
COM_SHOPPING_VENDORS_CATEGORY="فروشگاه ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_VENDORS="فروشگاه ها"
COM_SHOPPING_TITLE_LIST_VIEW_VENDORS_DESC="نمایش یک لیست از فروشگاه"
COM_SHOPPING_TITLE_ITEM_VIEW_VENDOR="فروشگاه"
COM_SHOPPING_TITLE_ITEM_VIEW_VENDOR_DESC="نمایش یک خصوصیت  فروشگاه"
COM_SHOPPING_TITLE_FORM_VIEW_VENDOR="فروشگاه ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_VENDOR_DESC="نمایش یک فرم برای افزودن یا ویرایش فروشگاه"
COM_SHOPPING_TITLE_CATEGORIES="دسته بندی ها"
COM_SHOPPING_CATEGORIES_CATEGORY="دسته بندی ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CATEGORIES="دسته بندی ها"
COM_SHOPPING_TITLE_LIST_VIEW_CATEGORIES_DESC="نمایش یک لیست از دسته بندی"
COM_SHOPPING_TITLE_ITEM_VIEW_CATEGORY="دسته بندی"
COM_SHOPPING_TITLE_ITEM_VIEW_CATEGORY_DESC="نمایش یک خصوصیت  دسته بندی"
COM_SHOPPING_TITLE_FORM_VIEW_CATEGORY="دسته بندی ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CATEGORY_DESC="نمایش یک فرم برای افزودن یا ویرایش دسته بندی"
COM_SHOPPING_TITLE_PRODUCTS="محصولات"
COM_SHOPPING_PRODUCTS_CATEGORY="محصولات - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_PRODUCTS="محصولات"
COM_SHOPPING_TITLE_LIST_VIEW_PRODUCTS_DESC="نمایش یک لیست از محصول"
COM_SHOPPING_TITLE_ITEM_VIEW_PRODUCT="محصول"
COM_SHOPPING_TITLE_ITEM_VIEW_PRODUCT_DESC="نمایش یک خصوصیت  محصول"
COM_SHOPPING_TITLE_FORM_VIEW_PRODUCT="محصولات فرم"
COM_SHOPPING_TITLE_FORM_VIEW_PRODUCT_DESC="نمایش یک فرم برای افزودن یا ویرایش محصول"
COM_SHOPPING_TITLE_FIELDS="فیلدها"
COM_SHOPPING_FIELDS_CATEGORY="فیلدها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_FIELDS="فیلدها"
COM_SHOPPING_TITLE_LIST_VIEW_FIELDS_DESC="نمایش یک لیست از فیلد"
COM_SHOPPING_TITLE_ITEM_VIEW_FIELD="فیلد"
COM_SHOPPING_TITLE_ITEM_VIEW_FIELD_DESC="نمایش یک خصوصیت  فیلد"
COM_SHOPPING_TITLE_FORM_VIEW_FIELD="فیلدها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_FIELD_DESC="نمایش یک فرم برای افزودن یا ویرایش فیلد"
COM_SHOPPING_TITLE_CAMPAIGNS="کمپین ها"
COM_SHOPPING_CAMPAIGNS_CATEGORY="کمپین ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CAMPAIGNS="کمپین ها"
COM_SHOPPING_TITLE_LIST_VIEW_CAMPAIGNS_DESC="نمایش یک لیست از کمپین"
COM_SHOPPING_TITLE_ITEM_VIEW_CAMPAIGN="کمپین"
COM_SHOPPING_TITLE_ITEM_VIEW_CAMPAIGN_DESC="نمایش یک خصوصیت  کمپین"
COM_SHOPPING_TITLE_FORM_VIEW_CAMPAIGN="کمپین ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CAMPAIGN_DESC="نمایش یک فرم برای افزودن یا ویرایش کمپین"
COM_SHOPPING_TITLE_DISCOUNTS="تخفیفات"
COM_SHOPPING_DISCOUNTS_CATEGORY="تخفیفات - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_DISCOUNTS="تخفیفات"
COM_SHOPPING_TITLE_LIST_VIEW_DISCOUNTS_DESC="نمایش یک لیست از تخفیف"
COM_SHOPPING_TITLE_ITEM_VIEW_DISCOUNT="تخفیف"
COM_SHOPPING_TITLE_ITEM_VIEW_DISCOUNT_DESC="نمایش یک خصوصیت  تخفیف"
COM_SHOPPING_TITLE_FORM_VIEW_DISCOUNT="تخفیفات فرم"
COM_SHOPPING_TITLE_FORM_VIEW_DISCOUNT_DESC="نمایش یک فرم برای افزودن یا ویرایش تخفیف"
COM_SHOPPING_TITLE_ORDERS="سفارشات"
COM_SHOPPING_ORDERS_CATEGORY="سفارشات - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_ORDERS="سفارشات"
COM_SHOPPING_TITLE_LIST_VIEW_ORDERS_DESC="نمایش یک لیست از سفارش"
COM_SHOPPING_TITLE_ITEM_VIEW_ORDER="سفارش"
COM_SHOPPING_TITLE_ITEM_VIEW_ORDER_DESC="نمایش یک خصوصیت  سفارش"
COM_SHOPPING_TITLE_FORM_VIEW_ORDER="سفارشات فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ORDER_DESC="نمایش یک فرم برای افزودن یا ویرایش سفارش"
COM_SHOPPING_TITLE_ADDRESSES="آدرس ها"
COM_SHOPPING_ADDRESSES_CATEGORY="آدرس ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_ADDRESSES="آدرس ها"
COM_SHOPPING_TITLE_LIST_VIEW_ADDRESSES_DESC="نمایش یک لیست از آدرس"
COM_SHOPPING_TITLE_ITEM_VIEW_ADDRESSE="آدرس"
COM_SHOPPING_TITLE_ITEM_VIEW_ADDRESSE_DESC="نمایش یک خصوصیت  آدرس"
COM_SHOPPING_TITLE_FORM_VIEW_ADDRESSE="آدرس ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ADDRESSE_DESC="نمایش یک فرم برای افزودن یا ویرایش آدرس"
COM_SHOPPING_TITLE_USERS="کاربران"
COM_SHOPPING_USERS_CATEGORY="کاربران - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_USERS="کاربران"
COM_SHOPPING_TITLE_LIST_VIEW_USERS_DESC="نمایش یک لیست از کاربر"
COM_SHOPPING_TITLE_ITEM_VIEW_USER="کاربر"
COM_SHOPPING_TITLE_ITEM_VIEW_USER_DESC="نمایش یک خصوصیت  کاربر"
COM_SHOPPING_TITLE_FORM_VIEW_USER="کاربران فرم"
COM_SHOPPING_TITLE_FORM_VIEW_USER_DESC="نمایش یک فرم برای افزودن یا ویرایش کاربر"
COM_SHOPPING_TITLE_PROVINCES="استان"
COM_SHOPPING_PROVINCES_CATEGORY="استان - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_PROVINCES="استان"
COM_SHOPPING_TITLE_LIST_VIEW_PROVINCES_DESC="نمایش یک لیست از استان"
COM_SHOPPING_TITLE_ITEM_VIEW_PROVINCE="استان"
COM_SHOPPING_TITLE_ITEM_VIEW_PROVINCE_DESC="نمایش یک خصوصیت  استان"
COM_SHOPPING_TITLE_FORM_VIEW_PROVINCE="استان فرم"
COM_SHOPPING_TITLE_FORM_VIEW_PROVINCE_DESC="نمایش یک فرم برای افزودن یا ویرایش استان"
COM_SHOPPING_TITLE_CITIES="شهرها"
COM_SHOPPING_CITIES_CATEGORY="شهرها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CITIES="شهرها"
COM_SHOPPING_TITLE_LIST_VIEW_CITIES_DESC="نمایش یک لیست از شهر"
COM_SHOPPING_TITLE_ITEM_VIEW_CITY="شهر"
COM_SHOPPING_TITLE_ITEM_VIEW_CITY_DESC="نمایش یک خصوصیت  شهر"
COM_SHOPPING_TITLE_FORM_VIEW_CITY="شهرها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_CITY_DESC="نمایش یک فرم برای افزودن یا ویرایش شهر"
COM_SHOPPING_TITLE_GATEWAYS="درگاههای پرداخت"
COM_SHOPPING_GATEWAYS_CATEGORY="درگاههای پرداخت - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_GATEWAYS="درگاههای پرداخت"
COM_SHOPPING_TITLE_LIST_VIEW_GATEWAYS_DESC="نمایش یک لیست از درگاه"
COM_SHOPPING_TITLE_ITEM_VIEW_GATEWAY="درگاه"
COM_SHOPPING_TITLE_ITEM_VIEW_GATEWAY_DESC="نمایش یک خصوصیت  درگاه"
COM_SHOPPING_TITLE_FORM_VIEW_GATEWAY="درگاههای پرداخت فرم"
COM_SHOPPING_TITLE_FORM_VIEW_GATEWAY_DESC="نمایش یک فرم برای افزودن یا ویرایش درگاه"
COM_SHOPPING_TITLE_SHIPPINGS="شیوه ارسال"
COM_SHOPPING_SHIPPINGS_CATEGORY="شیوه ارسال - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_SHIPPINGS="شیوه ارسال"
COM_SHOPPING_TITLE_LIST_VIEW_SHIPPINGS_DESC="نمایش یک لیست از ارسال"
COM_SHOPPING_TITLE_ITEM_VIEW_SHIPPING="ارسال"
COM_SHOPPING_TITLE_ITEM_VIEW_SHIPPING_DESC="نمایش یک خصوصیت  ارسال"
COM_SHOPPING_TITLE_FORM_VIEW_SHIPPING="شیوه ارسال فرم"
COM_SHOPPING_TITLE_FORM_VIEW_SHIPPING_DESC="نمایش یک فرم برای افزودن یا ویرایش ارسال"
COM_SHOPPING_TITLE_BEHAVIORS="رفتارها"
COM_SHOPPING_BEHAVIORS_CATEGORY="رفتارها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_BEHAVIORS="رفتارها"
COM_SHOPPING_TITLE_LIST_VIEW_BEHAVIORS_DESC="نمایش یک لیست از رفتار"
COM_SHOPPING_TITLE_ITEM_VIEW_BEHAVIOR="رفتار"
COM_SHOPPING_TITLE_ITEM_VIEW_BEHAVIOR_DESC="نمایش یک خصوصیت  رفتار"
COM_SHOPPING_TITLE_FORM_VIEW_BEHAVIOR="رفتارها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_BEHAVIOR_DESC="نمایش یک فرم برای افزودن یا ویرایش رفتار"
COM_SHOPPING_TITLE_ANALYSES="آنالیزها"
COM_SHOPPING_ANALYSES_CATEGORY="آنالیزها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_ANALYSES="آنالیزها"
COM_SHOPPING_TITLE_LIST_VIEW_ANALYSES_DESC="نمایش یک لیست از آنالیز"
COM_SHOPPING_TITLE_ITEM_VIEW_ANALYSIS="آنالیز"
COM_SHOPPING_TITLE_ITEM_VIEW_ANALYSIS_DESC="نمایش یک خصوصیت  آنالیز"
COM_SHOPPING_TITLE_FORM_VIEW_ANALYSIS="آنالیزها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ANALYSIS_DESC="نمایش یک فرم برای افزودن یا ویرایش آنالیز"
COM_SHOPPING_TITLE_VISITS="بازدیدها"
COM_SHOPPING_VISITS_CATEGORY="بازدیدها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_VISITS="بازدیدها"
COM_SHOPPING_TITLE_LIST_VIEW_VISITS_DESC="نمایش یک لیست از بازدید"
COM_SHOPPING_TITLE_ITEM_VIEW_VISIT="بازدید"
COM_SHOPPING_TITLE_ITEM_VIEW_VISIT_DESC="نمایش یک خصوصیت  بازدید"
COM_SHOPPING_TITLE_FORM_VIEW_VISIT="بازدیدها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_VISIT_DESC="نمایش یک فرم برای افزودن یا ویرایش بازدید"
COM_SHOPPING_TITLE_FAVORITES="علاقه مندی ها"
COM_SHOPPING_FAVORITES_CATEGORY="علاقه مندی ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_FAVORITES="علاقه مندی ها"
COM_SHOPPING_TITLE_LIST_VIEW_FAVORITES_DESC="نمایش یک لیست از محصول مورد علاقه"
COM_SHOPPING_TITLE_ITEM_VIEW_FAVORITE="محصول مورد علاقه"
COM_SHOPPING_TITLE_ITEM_VIEW_FAVORITE_DESC="نمایش یک خصوصیت  محصول مورد علاقه"
COM_SHOPPING_TITLE_FORM_VIEW_FAVORITE="علاقه مندی ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_FAVORITE_DESC="نمایش یک فرم برای افزودن یا ویرایش محصول مورد علاقه"
COM_SHOPPING_TITLE_SEARCH="جستجو"
COM_SHOPPING_SEARCH_CATEGORY="جستجو - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_SEARCH="جستجو"
COM_SHOPPING_TITLE_LIST_VIEW_SEARCH_DESC="نمایش یک لیست از نتیجه"
COM_SHOPPING_TITLE_ITEM_VIEW_RESULT="نتیجه"
COM_SHOPPING_TITLE_ITEM_VIEW_RESULT_DESC="نمایش یک خصوصیت  نتیجه"
COM_SHOPPING_TITLE_FORM_VIEW_RESULT="جستجو فرم"
COM_SHOPPING_TITLE_FORM_VIEW_RESULT_DESC="نمایش یک فرم برای افزودن یا ویرایش نتیجه"
COM_SHOPPING_TITLE_COMPARE="مقایسه"
COM_SHOPPING_COMPARE_CATEGORY="مقایسه - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_COMPARE="مقایسه"
COM_SHOPPING_TITLE_LIST_VIEW_COMPARE_DESC="نمایش یک لیست از آیتم"
COM_SHOPPING_TITLE_ITEM_VIEW_ITEM="آیتم"
COM_SHOPPING_TITLE_ITEM_VIEW_ITEM_DESC="نمایش یک خصوصیت  آیتم"
COM_SHOPPING_TITLE_FORM_VIEW_ITEM="مقایسه فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ITEM_DESC="نمایش یک فرم برای افزودن یا ویرایش آیتم"
COM_SHOPPING_TITLE_CART="سبد خرید"
COM_SHOPPING_CART_CATEGORY="سبد خرید - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_CART="سبد خرید"
COM_SHOPPING_TITLE_LIST_VIEW_CART_DESC="نمایش یک لیست از آیتم"
COM_SHOPPING_TITLE_ITEM_VIEW_ITEM="آیتم"
COM_SHOPPING_TITLE_ITEM_VIEW_ITEM_DESC="نمایش یک خصوصیت  آیتم"
COM_SHOPPING_TITLE_FORM_VIEW_ITEM="سبد خرید فرم"
COM_SHOPPING_TITLE_FORM_VIEW_ITEM_DESC="نمایش یک فرم برای افزودن یا ویرایش آیتم"
COM_SHOPPING_TITLE_COMMENTS="یادداشت ها"
COM_SHOPPING_COMMENTS_CATEGORY="یادداشت ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_COMMENTS="یادداشت ها"
COM_SHOPPING_TITLE_LIST_VIEW_COMMENTS_DESC="نمایش یک لیست از یادداشت"
COM_SHOPPING_TITLE_ITEM_VIEW_COMMENT="یادداشت"
COM_SHOPPING_TITLE_ITEM_VIEW_COMMENT_DESC="نمایش یک خصوصیت  یادداشت"
COM_SHOPPING_TITLE_FORM_VIEW_COMMENT="یادداشت ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_COMMENT_DESC="نمایش یک فرم برای افزودن یا ویرایش یادداشت"
COM_SHOPPING_TITLE_KEYS="کلید های اتصال"
COM_SHOPPING_KEYS_CATEGORY="کلید های اتصال - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_KEYS="کلید های اتصال"
COM_SHOPPING_TITLE_LIST_VIEW_KEYS_DESC="نمایش یک لیست از کلید"
COM_SHOPPING_TITLE_ITEM_VIEW_KEY="کلید"
COM_SHOPPING_TITLE_ITEM_VIEW_KEY_DESC="نمایش یک خصوصیت  کلید"
COM_SHOPPING_TITLE_FORM_VIEW_KEY="کلید های اتصال فرم"
COM_SHOPPING_TITLE_FORM_VIEW_KEY_DESC="نمایش یک فرم برای افزودن یا ویرایش کلید"
COM_SHOPPING_TITLE_NOTIFICATIONS="اعلان ها"
COM_SHOPPING_NOTIFICATIONS_CATEGORY="اعلان ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_NOTIFICATIONS="اعلان ها"
COM_SHOPPING_TITLE_LIST_VIEW_NOTIFICATIONS_DESC="نمایش یک لیست از اعلان سیستمی"
COM_SHOPPING_TITLE_ITEM_VIEW_NOTIFICATION="اعلان سیستمی"
COM_SHOPPING_TITLE_ITEM_VIEW_NOTIFICATION_DESC="نمایش یک خصوصیت  اعلان سیستمی"
COM_SHOPPING_TITLE_FORM_VIEW_NOTIFICATION="اعلان ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_NOTIFICATION_DESC="نمایش یک فرم برای افزودن یا ویرایش اعلان سیستمی"
COM_SHOPPING_TITLE_COMPANIES="شرکت ها"
COM_SHOPPING_COMPANIES_CATEGORY="شرکت ها - دسته بندی"
COM_SHOPPING_TITLE_LIST_VIEW_COMPANIES="شرکت ها"
COM_SHOPPING_TITLE_LIST_VIEW_COMPANIES_DESC="نمایش یک لیست از شرکت"
COM_SHOPPING_TITLE_ITEM_VIEW_COMPANY="شرکت"
COM_SHOPPING_TITLE_ITEM_VIEW_COMPANY_DESC="نمایش یک خصوصیت  شرکت"
COM_SHOPPING_TITLE_FORM_VIEW_COMPANY="شرکت ها فرم"
COM_SHOPPING_TITLE_FORM_VIEW_COMPANY_DESC="نمایش یک فرم برای افزودن یا ویرایش شرکت"
		
COM_SHOPPING_TITLE_ITEM_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_ITEM_VIEW_DASHBOARD_DESC = "لیست  داشبورد"
COM_SHOPPING_TITLE_LIST_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_LIST_VIEW_DASHBOARD_DESC = "لیست  داشبورد"
COM_SHOPPING_TITLE_FORM_VIEW_DASHBOARD = "داشبورد"
COM_SHOPPING_TITLE_FORM_VIEW_DASHBOARD_DESC = "لیست  داشبورد"

COM_SHOPPING_TITLE_ITEM_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_ITEM_VIEW_LOGIN_DESC = "لیست  ورود"
COM_SHOPPING_TITLE_LIST_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_LIST_VIEW_LOGIN_DESC = "لیست  ورود"
COM_SHOPPING_TITLE_FORM_VIEW_LOGIN = "ورود"
COM_SHOPPING_TITLE_FORM_VIEW_LOGIN_DESC = "لیست  ورود"

COM_SHOPPING_TITLE_ITEM_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_ITEM_VIEW_UPDATE_DESC = "لیست  بروزرسانی"
COM_SHOPPING_TITLE_LIST_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_LIST_VIEW_UPDATE_DESC = "لیست  بروزرسانی"
COM_SHOPPING_TITLE_FORM_VIEW_UPDATE = "بروزرسانی"
COM_SHOPPING_TITLE_FORM_VIEW_UPDATE_DESC = "لیست  بروزرسانی"

COM_SHOPPING_TITLE_ITEM_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_ITEM_VIEW_FEATUREAD_DESC = "لیست  ویژه"
COM_SHOPPING_TITLE_LIST_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_LIST_VIEW_FEATUREAD_DESC = "لیست  ویژه"
COM_SHOPPING_TITLE_FORM_VIEW_FEATUREAD = "ویژه"
COM_SHOPPING_TITLE_FORM_VIEW_FEATUREAD_DESC = "لیست  ویژه"

COM_SHOPPING_TITLE_ITEM_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_ITEM_VIEW_SETTING_DESC = "لیست  تنظیمات"
COM_SHOPPING_TITLE_LIST_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_LIST_VIEW_SETTING_DESC = "لیست  تنظیمات"
COM_SHOPPING_TITLE_FORM_VIEW_SETTING = "تنظیمات"
COM_SHOPPING_TITLE_FORM_VIEW_SETTING_DESC = "لیست  تنظیمات"

COM_SHOPPING_TITLE_ITEM_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_ITEM_VIEW_PROFILE_DESC = "لیست  پروفایل"
COM_SHOPPING_TITLE_LIST_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_LIST_VIEW_PROFILE_DESC = "لیست  پروفایل"
COM_SHOPPING_TITLE_FORM_VIEW_PROFILE = "پروفایل"
COM_SHOPPING_TITLE_FORM_VIEW_PROFILE_DESC = "لیست  پروفایل"

COM_SHOPPING_TITLE_ITEM_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_ITEM_VIEW_IMPORT_DESC = "لیست  بارگذاری"
COM_SHOPPING_TITLE_LIST_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_LIST_VIEW_IMPORT_DESC = "لیست  بارگذاری"
COM_SHOPPING_TITLE_FORM_VIEW_IMPORT = "بارگذاری"
COM_SHOPPING_TITLE_FORM_VIEW_IMPORT_DESC = "لیست  بارگذاری"

COM_SHOPPING_TITLE_ITEM_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_ITEM_VIEW_EXPORT_DESC = "لیست  دریافت"
COM_SHOPPING_TITLE_LIST_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_LIST_VIEW_EXPORT_DESC = "لیست  دریافت"
COM_SHOPPING_TITLE_FORM_VIEW_EXPORT = "دریافت"
COM_SHOPPING_TITLE_FORM_VIEW_EXPORT_DESC = "لیست  دریافت"

COM_SHOPPING_TITLE_ITEM_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_ITEM_VIEW_DOWNLOAD_DESC = "لیست  دانلود"
COM_SHOPPING_TITLE_LIST_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_LIST_VIEW_DOWNLOAD_DESC = "لیست  دانلود"
COM_SHOPPING_TITLE_FORM_VIEW_DOWNLOAD = "دانلود"
COM_SHOPPING_TITLE_FORM_VIEW_DOWNLOAD_DESC = "لیست  دانلود"

COM_SHOPPING_TITLE_ITEM_VIEW_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_ITEM_VIEW_CHECKOUT_DESC = "لیست  پرداخت"
COM_SHOPPING_TITLE_LIST_VIEW_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_LIST_VIEW_CHECKOUT_DESC = "لیست  پرداخت"
COM_SHOPPING_TITLE_FORM_VIEW_CHECKOUT = "پرداخت"
COM_SHOPPING_TITLE_FORM_VIEW_CHECKOUT_DESC = "لیست  پرداخت"

COM_SHOPPING_TITLE_ITEM_VIEW_JSON = "خروجی جیسون"
COM_SHOPPING_TITLE_ITEM_VIEW_JSON_DESC = "لیست  خروجی جیسون"
COM_SHOPPING_TITLE_LIST_VIEW_JSON = "خروجی جیسون"
COM_SHOPPING_TITLE_LIST_VIEW_JSON_DESC = "لیست  خروجی جیسون"
COM_SHOPPING_TITLE_FORM_VIEW_JSON = "خروجی جیسون"
COM_SHOPPING_TITLE_FORM_VIEW_JSON_DESC = "لیست  خروجی جیسون"

COM_SHOPPING_TITLE_ITEM_VIEW_MANAGER = "مدیر"
COM_SHOPPING_TITLE_ITEM_VIEW_MANAGER_DESC = "لیست  مدیر"
COM_SHOPPING_TITLE_LIST_VIEW_MANAGER = "مدیر"
COM_SHOPPING_TITLE_LIST_VIEW_MANAGER_DESC = "لیست  مدیر"
COM_SHOPPING_TITLE_FORM_VIEW_MANAGER = "مدیر"
COM_SHOPPING_TITLE_FORM_VIEW_MANAGER_DESC = "لیست  مدیر"
