
MOD_SHOPPING_CITIES="فروشگاه محصولات شهرها"
MOD_SHOPPING_CITIES_DESCRIPTION="فروشگاه محصولات شهرها لیست  شهر"
MOD_SHOPPING_CITIES_SLOGAN="شعار"
MOD_SHOPPING_CITIES_DESCRIPTION="توضیحات"
MOD_SHOPPING_CITIES_COUNT="تعداد مطالب برای نمایش"
COM_SHOPPING_FORM_LBL_CITY_PRIVONCE="استان"
MOD_SHOPPING_CITIES_LABEL_VIEWTYPE="نوع نمایش"
COM_SHOPPING_FORM_LBL_CITY_ORDERING="ترتیب"
COM_SHOPPING_FORM_LBL_CITY_ORDERING_TYPE="نوع ترتیب"
COM_SHOPPING_FORM_LBL_CITY_VIEW_TYPE="نوع نمای لیست آیتم"
COM_SHOPPING_FORM_LBL_CITY_VIEW_COLUMN="تعداد ستون های آیتم"
MOD_SHOPPING_CITIES_DESKTOP_INPAGE="تعداد ستون ها در حالت دسکتاپ"
MOD_SHOPPING_CITIES_MOBILE_INPAGE="تعداد ستون ها در حالت موبایل"
MOD_SHOPPING_CITIES_PHOTO="تصویر"
MOD_SHOPPING_CITIES_BACKGROUND="تصویر پس زمینه"
MOD_SHOPPING_CITIES_ITEM_MENU="شناسه منو"
COM_SHOPPING_ASC="صعودی"
COM_SHOPPING_DESC="نزولی"
COM_SHOPPING_FORM_OPTION_CITY_VIEW_TYPE_LIST="لیست"
COM_SHOPPING_FORM_OPTION_CITY_VIEW_TYPE_THUMBNAIL="تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_CITY_VIEW_TYPE_SCROLLER="اسکرول محتوا"
COM_SHOPPING_CITY_VIEW_COLUMN_AUTO="اتوماتیک"
MOD_SHOPPING_CITIES_LABEL_NAME="نام کامل"
MOD_SHOPPING_CITIES_LABEL_EMAIL="ایمیل"
MOD_SHOPPING_CITIES_LABEL_PHONE="تلفن یا شماره همراه"
MOD_SHOPPING_CITIES_LABEL_MESSAGE="متن پیام"
MOD_SHOPPING_CITIES_LABEL_SECUROTY="سوال امنیتی"
MOD_SHOPPING_CITIES_LABEL_SUBMIT="ارسال اطلاعات"
MOD_SHOPPING_CITIES_LABEL_ADDERESSE="آدرس"
MOD_SHOPPING_CITIES_LABEL_READ_MORE="بیشتر بدانید!"
 			