<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_COMMENT_ID" description="COM_SHOPPING_FORM_DESC_COMMENT_ID" hint="COM_SHOPPING_FORM_LBL_COMMENT_ID"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_COMMENT_CREATED_BY" description="COM_SHOPPING_FORM_LBL_COMMENT_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_COMMENT_CREATED_BY"/>
	<field name="item" type="text" default="" label="COM_SHOPPING_FORM_LBL_COMMENT_ITEM" description="COM_SHOPPING_FORM_DESC_COMMENT_ITEM" hint="COM_SHOPPING_FORM_LBL_COMMENT_ITEM"/>
	<field name="type" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_COMMENT_TYPE" description="COM_SHOPPING_FORM_LBL_COMMENT_TYPE_DESC" hint="COM_SHOPPING_FORM_LBL_COMMENT_TYPE">
		<option value="">JNONE</option>
		<option value="product">Product</option>
		<option value="video">Video</option>
	</field>
	<field name="comment" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_COMMENT_COMMENT" description="COM_SHOPPING_FORM_LBL_COMMENT_COMMENT_DESC" hint="COM_SHOPPING_FORM_LBL_COMMENT_COMMENT"/>
	<field name="approve" type="text" default="" label="COM_SHOPPING_FORM_LBL_COMMENT_APPROVE" description="COM_SHOPPING_FORM_DESC_COMMENT_APPROVE" hint="COM_SHOPPING_FORM_LBL_COMMENT_APPROVE"/>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_COMMENT_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_COMMENT_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_COMMENT_CREATED_DATE"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		