<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_DISCOUNT_ID" description="COM_SHOPPING_FORM_DESC_DISCOUNT_ID" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_ID"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_DISCOUNT_TITLE" description="COM_SHOPPING_FORM_LBL_DISCOUNT_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_TITLE"/>
	<field name="code" type="text" default="" label="COM_SHOPPING_FORM_LBL_DISCOUNT_CODE" description="COM_SHOPPING_FORM_DESC_DISCOUNT_CODE" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_CODE"/>
	<field name="start_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_DISCOUNT_START_DATE" description="COM_SHOPPING_FORM_LBL_DISCOUNT_START_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_START_DATE"/>
	<field name="end_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_DISCOUNT_END_DATE" description="COM_SHOPPING_FORM_LBL_DISCOUNT_END_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_END_DATE"/>
	<field name="discount" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_DISCOUNT_DISCOUNT" description="COM_SHOPPING_FORM_LBL_DISCOUNT_DISCOUNT_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_DISCOUNT"/>
	<field name="number" type="text" default="" label="COM_SHOPPING_FORM_LBL_DISCOUNT_NUMBER" description="COM_SHOPPING_FORM_DESC_DISCOUNT_NUMBER" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_NUMBER"/>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_DISCOUNT_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_DISCOUNT_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_CREATED_DATE"/>
	<field name="products" query="SELECT * FROM #__shopping_product" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_DISCOUNT_PRODUCTS" description="COM_SHOPPING_FORM_LBL_DISCOUNT_PRODUCTS_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_PRODUCTS">
		<option value="">JNONE</option>
	</field>
	<field name="categories" query="SELECT * FROM #__shopping_category" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_DISCOUNT_CATEGORIES" description="COM_SHOPPING_FORM_LBL_DISCOUNT_CATEGORIES_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_CATEGORIES">
		<option value="">JNONE</option>
	</field>
	<field name="member" query="SELECT * FROM #__users" key_field="id" value_field="name" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_DISCOUNT_MEMBER" description="COM_SHOPPING_FORM_LBL_DISCOUNT_MEMBER_DESC" hint="COM_SHOPPING_FORM_LBL_DISCOUNT_MEMBER">
		<option value="">JNONE</option>
	</field>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		