<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
		<field name="state"
			type="status"
			label="COM_SHOPPING_FILTER_STATE"
			description="COM_SHOPPING_FILTER_STATE_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.ordering ASC">COM_SHOPPING_ORDERING_ASC</option>
				<option value="a.ordering DESC">COM_SHOPPING_ORDERING_DESC</option>
				<option value="a.state ASC">COM_SHOPPING_STATE_ASC</option>
				<option value="a.state DESC">COM_SHOPPING_STATE_DESC</option>
				<option value="a.title ASC">COM_SHOPPING_TITLE_ASC</option>
				<option value="a.title DESC">COM_SHOPPING_TITLE_DESC</option>
				<option value="a.alias ASC">COM_SHOPPING_ALIAS_ASC</option>
				<option value="a.alias DESC">COM_SHOPPING_ALIAS_DESC</option>
				<option value="a.photo ASC">COM_SHOPPING_PHOTO_ASC</option>
				<option value="a.photo DESC">COM_SHOPPING_PHOTO_DESC</option>
				<option value="a.parent ASC">COM_SHOPPING_PARENT_ASC</option>
				<option value="a.parent DESC">COM_SHOPPING_PARENT_DESC</option>
				<option value="a.description ASC">COM_SHOPPING_DESCRIPTION_ASC</option>
				<option value="a.description DESC">COM_SHOPPING_DESCRIPTION_DESC</option>
				<option value="a.hits ASC">COM_SHOPPING_HITS_ASC</option>
				<option value="a.hits DESC">COM_SHOPPING_HITS_DESC</option>
				<option value="a.fields ASC">COM_SHOPPING_FIELDS_ASC</option>
				<option value="a.fields DESC">COM_SHOPPING_FIELDS_DESC</option>
				<option value="a.created_date ASC">COM_SHOPPING_CREATED_DATE_ASC</option>
				<option value="a.created_date DESC">COM_SHOPPING_CREATED_DATE_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		