<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_ITEM_ID" description="COM_SHOPPING_FORM_DESC_ITEM_ID" hint="COM_SHOPPING_FORM_LBL_ITEM_ID"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_ITEM_CREATED_BY" description="COM_SHOPPING_FORM_LBL_ITEM_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_ITEM_CREATED_BY"/>
	<field name="product" type="text" default="" label="COM_SHOPPING_FORM_LBL_ITEM_PRODUCT" description="COM_SHOPPING_FORM_DESC_ITEM_PRODUCT" hint="COM_SHOPPING_FORM_LBL_ITEM_PRODUCT"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_ITEM_ID" description="COM_SHOPPING_FORM_DESC_ITEM_ID" hint="COM_SHOPPING_FORM_LBL_ITEM_ID"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_ITEM_CREATED_BY" description="COM_SHOPPING_FORM_LBL_ITEM_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_ITEM_CREATED_BY"/>
	<field name="product" type="text" default="" label="COM_SHOPPING_FORM_LBL_ITEM_PRODUCT" description="COM_SHOPPING_FORM_DESC_ITEM_PRODUCT" hint="COM_SHOPPING_FORM_LBL_ITEM_PRODUCT"/>
	<field name="order_id" type="text" default="" label="COM_SHOPPING_FORM_LBL_ITEM_ORDER_ID" description="COM_SHOPPING_FORM_DESC_ITEM_ORDER_ID" hint="COM_SHOPPING_FORM_LBL_ITEM_ORDER_ID"/>
	<field name="paymented" type="text" default="" label="COM_SHOPPING_FORM_LBL_ITEM_PAYMENTED" description="COM_SHOPPING_FORM_DESC_ITEM_PAYMENTED" hint="COM_SHOPPING_FORM_LBL_ITEM_PAYMENTED"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		