<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_PRODUCT_ID" description="COM_SHOPPING_FORM_DESC_PRODUCT_ID" hint="COM_SHOPPING_FORM_LBL_PRODUCT_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_PRODUCT_TITLE" description="COM_SHOPPING_FORM_LBL_PRODUCT_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_TITLE"/>
	<field name="alias" type="text" default="" label="COM_SHOPPING_FORM_LBL_PRODUCT_ALIAS" description="COM_SHOPPING_FORM_DESC_PRODUCT_ALIAS" hint="COM_SHOPPING_FORM_LBL_PRODUCT_ALIAS"/>
	<field name="photo" accept="image/jpeg,image/png" size="2" type="file" multiple="fale" label="COM_SHOPPING_FORM_LBL_PRODUCT_PHOTO" description="COM_SHOPPING_FORM_DESC_PRODUCT_PHOTO" hint="COM_SHOPPING_FORM_LBL_PRODUCT_PHOTO"/>
	<field name="gallery" accept="image/jpeg,image/png" size="2" type="file" multiple="true" label="COM_SHOPPING_FORM_LBL_PRODUCT_GALLERY" description="COM_SHOPPING_FORM_DESC_PRODUCT_GALLERY" hint="COM_SHOPPING_FORM_LBL_PRODUCT_GALLERY"/>
	<field name="category" query="SELECT * FROM #__shopping_category" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_PRODUCT_CATEGORY" description="COM_SHOPPING_FORM_LBL_PRODUCT_CATEGORY_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_CATEGORY">
		<option value="">JNONE</option>
	</field>
	<field name="vendor" query="SELECT * FROM #__shopping_vendor" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_PRODUCT_VENDOR" description="COM_SHOPPING_FORM_LBL_PRODUCT_VENDOR_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_VENDOR">
		<option value="">JNONE</option>
	</field>
	<field name="company" query="SELECT * FROM #__shopping_company" key_field="id" value_field="name" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_PRODUCT_COMPANY" description="COM_SHOPPING_FORM_LBL_PRODUCT_COMPANY_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_COMPANY">
		<option value="">JNONE</option>
	</field>
	<field name="description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_SHOPPING_FORM_LBL_PRODUCT_DESCRIPTION" description="COM_SHOPPING_FORM_DESC_PRODUCT_DESCRIPTION" hint="COM_SHOPPING_FORM_LBL_PRODUCT_DESCRIPTION"/>
	<field name="price" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_PRODUCT_PRICE" description="COM_SHOPPING_FORM_LBL_PRODUCT_PRICE_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_PRICE"/>
	<field name="label" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_PRODUCT_LABEL" description="COM_SHOPPING_FORM_LBL_PRODUCT_LABEL_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_LABEL">
		<option value="">JNONE</option>
		<option value="New">New</option>
		<option value="Sale">Sale</option>
		<option value="Editor">Editor</option>
	</field>
	<field name="weight" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_PRODUCT_WEIGHT" description="COM_SHOPPING_FORM_LBL_PRODUCT_WEIGHT_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_WEIGHT"/>
	<field name="stock" type="text" default="" label="COM_SHOPPING_FORM_LBL_PRODUCT_STOCK" description="COM_SHOPPING_FORM_DESC_PRODUCT_STOCK" hint="COM_SHOPPING_FORM_LBL_PRODUCT_STOCK"/>
	<field name="discount" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT" description="COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT"/>
	<field name="discount_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DATE" description="COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_DISCOUNT_DATE"/>
	<field name="video" type="text" default="" label="COM_SHOPPING_FORM_LBL_PRODUCT_VIDEO" description="COM_SHOPPING_FORM_DESC_PRODUCT_VIDEO" hint="COM_SHOPPING_FORM_LBL_PRODUCT_VIDEO"/>
	<field name="download" filter="safehtml" type="checkbox" label="COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD" description="COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD"/>
	<field name="download_link" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_LINK" description="COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_LINK_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_DOWNLOAD_LINK"/>
	<field name="aparat" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_PRODUCT_APARAT" description="COM_SHOPPING_FORM_LBL_PRODUCT_APARAT_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_APARAT"/>
	<field name="param" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_PRODUCT_PARAM" description="COM_SHOPPING_FORM_LBL_PRODUCT_PARAM_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_PARAM"/>
	<field name="sale" type="text" default="" label="COM_SHOPPING_FORM_LBL_PRODUCT_SALE" description="COM_SHOPPING_FORM_DESC_PRODUCT_SALE" hint="COM_SHOPPING_FORM_LBL_PRODUCT_SALE"/>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_PRODUCT_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_PRODUCT_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_PRODUCT_CREATED_DATE"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		