<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_ADDRESSE_ID" description="COM_SHOPPING_FORM_DESC_ADDRESSE_ID" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ADDRESSE_TITLE" description="COM_SHOPPING_FORM_LBL_ADDRESSE_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_TITLE"/>
	<field name="name" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ADDRESSE_NAME" description="COM_SHOPPING_FORM_LBL_ADDRESSE_NAME_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_NAME"/>
	<field name="phone" filter="safehtml" type="tel" label="COM_SHOPPING_FORM_LBL_ADDRESSE_PHONE" description="COM_SHOPPING_FORM_LBL_ADDRESSE_PHONE_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_PHONE"/>
	<field name="email" filter="safehtml" type="email" label="COM_SHOPPING_FORM_LBL_ADDRESSE_EMAIL" description="COM_SHOPPING_FORM_LBL_ADDRESSE_EMAIL_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_EMAIL"/>
	<field name="province" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ADDRESSE_PROVINCE" description="COM_SHOPPING_FORM_LBL_ADDRESSE_PROVINCE_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_PROVINCE"/>
	<field name="city" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ADDRESSE_CITY" description="COM_SHOPPING_FORM_LBL_ADDRESSE_CITY_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_CITY"/>
	<field name="address" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_ADDRESSE_ADDRESS" description="COM_SHOPPING_FORM_LBL_ADDRESSE_ADDRESS_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_ADDRESS"/>
	<field name="postal_code" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ADDRESSE_POSTAL_CODE" description="COM_SHOPPING_FORM_LBL_ADDRESSE_POSTAL_CODE_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_POSTAL_CODE"/>
	<field name="user" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_ADDRESSE_USER" description="COM_SHOPPING_FORM_LBL_ADDRESSE_USER_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_USER"/>
	<field name="location" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_ADDRESSE_LOCATION" description="COM_SHOPPING_FORM_LBL_ADDRESSE_LOCATION_DESC" hint="COM_SHOPPING_FORM_LBL_ADDRESSE_LOCATION"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		