
MOD_SHOPPING_VISITS="فروشگاه محصولات بازدیدها"
MOD_SHOPPING_VISITS_DESCRIPTION="فروشگاه محصولات بازدیدها لیست  بازدید"
MOD_SHOPPING_VISITS_SLOGAN="شعار"
MOD_SHOPPING_VISITS_DESCRIPTION="توضیحات"
MOD_SHOPPING_VISITS_COUNT="تعداد مطالب برای نمایش"
MOD_SHOPPING_VISITS_LABEL_VIEWTYPE="نوع نمایش"
COM_SHOPPING_FORM_LBL_VISIT_ORDERING="ترتیب"
COM_SHOPPING_FORM_LBL_VISIT_ORDERING_TYPE="نوع ترتیب"
COM_SHOPPING_FORM_LBL_VISIT_VIEW_TYPE="نوع نمای لیست آیتم"
COM_SHOPPING_FORM_LBL_VISIT_VIEW_COLUMN="تعداد ستون های آیتم"
MOD_SHOPPING_VISITS_DESKTOP_INPAGE="تعداد ستون ها در حالت دسکتاپ"
MOD_SHOPPING_VISITS_MOBILE_INPAGE="تعداد ستون ها در حالت موبایل"
MOD_SHOPPING_VISITS_PHOTO="تصویر"
MOD_SHOPPING_VISITS_BACKGROUND="تصویر پس زمینه"
MOD_SHOPPING_VISITS_ITEM_MENU="شناسه منو"
COM_SHOPPING_ASC="صعودی"
COM_SHOPPING_DESC="نزولی"
COM_SHOPPING_FORM_OPTION_VISIT_VIEW_TYPE_LIST="لیست"
COM_SHOPPING_FORM_OPTION_VISIT_VIEW_TYPE_THUMBNAIL="تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_VISIT_VIEW_TYPE_SCROLLER="اسکرول محتوا"
COM_SHOPPING_VISIT_VIEW_COLUMN_AUTO="اتوماتیک"
MOD_SHOPPING_VISITS_LABEL_NAME="نام کامل"
MOD_SHOPPING_VISITS_LABEL_EMAIL="ایمیل"
MOD_SHOPPING_VISITS_LABEL_PHONE="تلفن یا شماره همراه"
MOD_SHOPPING_VISITS_LABEL_MESSAGE="متن پیام"
MOD_SHOPPING_VISITS_LABEL_SECUROTY="سوال امنیتی"
MOD_SHOPPING_VISITS_LABEL_SUBMIT="ارسال اطلاعات"
MOD_SHOPPING_VISITS_LABEL_ADDERESSE="آدرس"
MOD_SHOPPING_VISITS_LABEL_READ_MORE="بیشتر بدانید!"
 			