
MOD_SHOPPING_PRODUCTS="فروشگاه محصولات محصولات"
MOD_SHOPPING_PRODUCTS_DESCRIPTION="فروشگاه محصولات محصولات لیست  محصول"
MOD_SHOPPING_PRODUCTS_SLOGAN="شعار"
MOD_SHOPPING_PRODUCTS_DESCRIPTION="توضیحات"
MOD_SHOPPING_PRODUCTS_COUNT="تعداد مطالب برای نمایش"
COM_SHOPPING_FORM_LBL_PRODUCT_CATEGORY="دسته بندی"
COM_SHOPPING_FORM_LBL_PRODUCT_LABEL="برچسب"
MOD_SHOPPING_PRODUCTS_LABEL_VIEWTYPE="نوع نمایش"
COM_SHOPPING_FORM_LBL_PRODUCT_ORDERING="ترتیب"
COM_SHOPPING_FORM_LBL_PRODUCT_ORDERING_TYPE="نوع ترتیب"
COM_SHOPPING_FORM_LBL_PRODUCT_VIEW_TYPE="نوع نمای لیست آیتم"
COM_SHOPPING_FORM_LBL_PRODUCT_VIEW_COLUMN="تعداد ستون های آیتم"
MOD_SHOPPING_PRODUCTS_DESKTOP_INPAGE="تعداد ستون ها در حالت دسکتاپ"
MOD_SHOPPING_PRODUCTS_MOBILE_INPAGE="تعداد ستون ها در حالت موبایل"
MOD_SHOPPING_PRODUCTS_PHOTO="تصویر"
MOD_SHOPPING_PRODUCTS_BACKGROUND="تصویر پس زمینه"
MOD_SHOPPING_PRODUCTS_ITEM_MENU="شناسه منو"
COM_SHOPPING_ASC="صعودی"
COM_SHOPPING_DESC="نزولی"
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_TYPE_LIST="لیست"
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_TYPE_THUMBNAIL="تصاویر کوچک"
COM_SHOPPING_FORM_OPTION_PRODUCT_VIEW_TYPE_SCROLLER="اسکرول محتوا"
COM_SHOPPING_PRODUCT_VIEW_COLUMN_AUTO="اتوماتیک"
MOD_SHOPPING_PRODUCTS_LABEL_NAME="نام کامل"
MOD_SHOPPING_PRODUCTS_LABEL_EMAIL="ایمیل"
MOD_SHOPPING_PRODUCTS_LABEL_PHONE="تلفن یا شماره همراه"
MOD_SHOPPING_PRODUCTS_LABEL_MESSAGE="متن پیام"
MOD_SHOPPING_PRODUCTS_LABEL_SECUROTY="سوال امنیتی"
MOD_SHOPPING_PRODUCTS_LABEL_SUBMIT="ارسال اطلاعات"
MOD_SHOPPING_PRODUCTS_LABEL_ADDERESSE="آدرس"
MOD_SHOPPING_PRODUCTS_LABEL_READ_MORE="بیشتر بدانید!"
 			