<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_PROVINCE_ID" description="COM_SHOPPING_FORM_DESC_PROVINCE_ID" hint="COM_SHOPPING_FORM_LBL_PROVINCE_ID"/>
	<field name="name" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_PROVINCE_NAME" description="COM_SHOPPING_FORM_LBL_PROVINCE_NAME_DESC" hint="COM_SHOPPING_FORM_LBL_PROVINCE_NAME"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		