<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_VISIT_ID" description="COM_SHOPPING_FORM_DESC_VISIT_ID" hint="COM_SHOPPING_FORM_LBL_VISIT_ID"/>
	<field name="user_id" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_VISIT_USER_ID" description="COM_SHOPPING_FORM_LBL_VISIT_USER_ID_DESC" hint="COM_SHOPPING_FORM_LBL_VISIT_USER_ID"/>
	<field name="page_url" type="text" default="" label="COM_SHOPPING_FORM_LBL_VISIT_PAGE_URL" description="COM_SHOPPING_FORM_DESC_VISIT_PAGE_URL" hint="COM_SHOPPING_FORM_LBL_VISIT_PAGE_URL"/>
	<field name="visit_time" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_VISIT_VISIT_TIME" description="COM_SHOPPING_FORM_LBL_VISIT_VISIT_TIME_DESC" hint="COM_SHOPPING_FORM_LBL_VISIT_VISIT_TIME"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		