<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_ID" description="COM_SHOPPING_FORM_DESC_BEHAVIOR_ID" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_ID"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_CREATED_BY" description="COM_SHOPPING_FORM_LBL_BEHAVIOR_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_CREATED_BY"/>
	<field name="page_url" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_PAGE_URL" description="COM_SHOPPING_FORM_LBL_BEHAVIOR_PAGE_URL_DESC" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_PAGE_URL"/>
	<field name="visit_time" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_VISIT_TIME" description="COM_SHOPPING_FORM_LBL_BEHAVIOR_VISIT_TIME_DESC" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_VISIT_TIME"/>
	<field name="action_type" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_ACTION_TYPE" description="COM_SHOPPING_FORM_LBL_BEHAVIOR_ACTION_TYPE_DESC" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_ACTION_TYPE"/>
	<field name="device_info" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_DEVICE_INFO" description="COM_SHOPPING_FORM_LBL_BEHAVIOR_DEVICE_INFO_DESC" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_DEVICE_INFO"/>
	<field name="time_on_page" type="text" default="" label="COM_SHOPPING_FORM_LBL_BEHAVIOR_TIME_ON_PAGE" description="COM_SHOPPING_FORM_DESC_BEHAVIOR_TIME_ON_PAGE" hint="COM_SHOPPING_FORM_LBL_BEHAVIOR_TIME_ON_PAGE"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		