<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_FIELD_ID" description="COM_SHOPPING_FORM_DESC_FIELD_ID" hint="COM_SHOPPING_FORM_LBL_FIELD_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_FIELD_TITLE" description="COM_SHOPPING_FORM_LBL_FIELD_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_FIELD_TITLE"/>
	<field name="alias" type="text" default="" label="COM_SHOPPING_FORM_LBL_FIELD_ALIAS" description="COM_SHOPPING_FORM_DESC_FIELD_ALIAS" hint="COM_SHOPPING_FORM_LBL_FIELD_ALIAS"/>
	<field name="type" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_FIELD_TYPE" description="COM_SHOPPING_FORM_LBL_FIELD_TYPE_DESC" hint="COM_SHOPPING_FORM_LBL_FIELD_TYPE">
		<option value="">JNONE</option>
		<option value="text">COM_SHOPPING_OPTION_TEXT</option>
		<option value="textarea">COM_SHOPPING_OPTION_TEXTAREA</option>
		<option value="number">COM_SHOPPING_OPTION_NUMBER</option>
		<option value="checkbox">COM_SHOPPING_OPTION_CHECKBOX</option>
		<option value="list">COM_SHOPPING_OPTION_LIST</option>
		<option value="color">COM_SHOPPING_OPTION_COLOR</option>
		<option value="radio">COM_SHOPPING_OPTION_RADIO</option>
	</field>
	<field name="options" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_FIELD_OPTIONS" description="COM_SHOPPING_FORM_LBL_FIELD_OPTIONS_DESC" hint="COM_SHOPPING_FORM_LBL_FIELD_OPTIONS"/>
	<field name="category" query="SELECT * FROM #__shopping_category" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_FIELD_CATEGORY" description="COM_SHOPPING_FORM_LBL_FIELD_CATEGORY_DESC" hint="COM_SHOPPING_FORM_LBL_FIELD_CATEGORY">
		<option value="">JNONE</option>
	</field>
	<field name="section" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_FIELD_SECTION" description="COM_SHOPPING_FORM_LBL_FIELD_SECTION_DESC" hint="COM_SHOPPING_FORM_LBL_FIELD_SECTION">
		<option value="">JNONE</option>
		<option value="admin">COM_SHOPPING_OPTION_ADMIN</option>
		<option value="user">COM_SHOPPING_OPTION_USER</option>
	</field>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		