<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
		<field name="state"
			type="status"
			label="COM_SHOPPING_FILTER_STATE"
			description="COM_SHOPPING_FILTER_STATE_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.ordering ASC">COM_SHOPPING_ORDERING_ASC</option>
				<option value="a.ordering DESC">COM_SHOPPING_ORDERING_DESC</option>
				<option value="a.state ASC">COM_SHOPPING_STATE_ASC</option>
				<option value="a.state DESC">COM_SHOPPING_STATE_DESC</option>
				<option value="a.title ASC">COM_SHOPPING_TITLE_ASC</option>
				<option value="a.title DESC">COM_SHOPPING_TITLE_DESC</option>
				<option value="a.number ASC">COM_SHOPPING_NUMBER_ASC</option>
				<option value="a.number DESC">COM_SHOPPING_NUMBER_DESC</option>
				<option value="a.items ASC">COM_SHOPPING_ITEMS_ASC</option>
				<option value="a.items DESC">COM_SHOPPING_ITEMS_DESC</option>
				<option value="a.total ASC">COM_SHOPPING_TOTAL_ASC</option>
				<option value="a.total DESC">COM_SHOPPING_TOTAL_DESC</option>
				<option value="a.name ASC">COM_SHOPPING_NAME_ASC</option>
				<option value="a.name DESC">COM_SHOPPING_NAME_DESC</option>
				<option value="a.phone ASC">COM_SHOPPING_PHONE_ASC</option>
				<option value="a.phone DESC">COM_SHOPPING_PHONE_DESC</option>
				<option value="a.email ASC">COM_SHOPPING_EMAIL_ASC</option>
				<option value="a.email DESC">COM_SHOPPING_EMAIL_DESC</option>
				<option value="a.mobile ASC">COM_SHOPPING_MOBILE_ASC</option>
				<option value="a.mobile DESC">COM_SHOPPING_MOBILE_DESC</option>
				<option value="a.privonce ASC">COM_SHOPPING_PRIVONCE_ASC</option>
				<option value="a.privonce DESC">COM_SHOPPING_PRIVONCE_DESC</option>
				<option value="a.city ASC">COM_SHOPPING_CITY_ASC</option>
				<option value="a.city DESC">COM_SHOPPING_CITY_DESC</option>
				<option value="a.postal_code ASC">COM_SHOPPING_POSTAL_CODE_ASC</option>
				<option value="a.postal_code DESC">COM_SHOPPING_POSTAL_CODE_DESC</option>
				<option value="a.order_date ASC">COM_SHOPPING_ORDER_DATE_ASC</option>
				<option value="a.order_date DESC">COM_SHOPPING_ORDER_DATE_DESC</option>
				<option value="a.bank_rfcode ASC">COM_SHOPPING_BANK_RFCODE_ASC</option>
				<option value="a.bank_rfcode DESC">COM_SHOPPING_BANK_RFCODE_DESC</option>
				<option value="a.post_rfcode ASC">COM_SHOPPING_POST_RFCODE_ASC</option>
				<option value="a.post_rfcode DESC">COM_SHOPPING_POST_RFCODE_DESC</option>
				<option value="a.payment ASC">COM_SHOPPING_PAYMENT_ASC</option>
				<option value="a.payment DESC">COM_SHOPPING_PAYMENT_DESC</option>
				<option value="a.created_by ASC">COM_SHOPPING_CREATED_BY_ASC</option>
				<option value="a.created_by DESC">COM_SHOPPING_CREATED_BY_DESC</option>
				<option value="a.status ASC">COM_SHOPPING_STATUS_ASC</option>
				<option value="a.status DESC">COM_SHOPPING_STATUS_DESC</option>
				<option value="a.token ASC">COM_SHOPPING_TOKEN_ASC</option>
				<option value="a.token DESC">COM_SHOPPING_TOKEN_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		