<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_NOTIFICATION_ID" description="COM_SHOPPING_FORM_DESC_NOTIFICATION_ID" hint="COM_SHOPPING_FORM_LBL_NOTIFICATION_ID"/>
	<field name="message" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_NOTIFICATION_MESSAGE" description="COM_SHOPPING_FORM_LBL_NOTIFICATION_MESSAGE_DESC" hint="COM_SHOPPING_FORM_LBL_NOTIFICATION_MESSAGE"/>
	<field name="send_to" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_NOTIFICATION_SEND_TO" description="COM_SHOPPING_FORM_LBL_NOTIFICATION_SEND_TO_DESC" hint="COM_SHOPPING_FORM_LBL_NOTIFICATION_SEND_TO"/>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_NOTIFICATION_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_NOTIFICATION_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_NOTIFICATION_CREATED_DATE"/>
	<field name="status" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_NOTIFICATION_STATUS" description="COM_SHOPPING_FORM_LBL_NOTIFICATION_STATUS_DESC" hint="COM_SHOPPING_FORM_LBL_NOTIFICATION_STATUS">
		<option value="">JNONE</option>
		<option value="primary">COM_SHOPPING_OPTION_PRIMARY</option>
		<option value="secondary">COM_SHOPPING_OPTION_SECONDARY</option>
		<option value="success">COM_SHOPPING_OPTION_SUCCESS</option>
		<option value="danger">COM_SHOPPING_OPTION_DANGER</option>
		<option value="warning">COM_SHOPPING_OPTION_WARNING</option>
	</field>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		