<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_ORDER_ID" description="COM_SHOPPING_FORM_DESC_ORDER_ID" hint="COM_SHOPPING_FORM_LBL_ORDER_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ORDER_TITLE" description="COM_SHOPPING_FORM_LBL_ORDER_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_TITLE"/>
	<field name="number" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_ORDER_NUMBER" description="COM_SHOPPING_FORM_LBL_ORDER_NUMBER_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_NUMBER"/>
	<field name="items" filter="safehtml" type="textarea" label="COM_SHOPPING_FORM_LBL_ORDER_ITEMS" description="COM_SHOPPING_FORM_LBL_ORDER_ITEMS_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_ITEMS"/>
	<field name="total" filter="safehtml" type="number" label="COM_SHOPPING_FORM_LBL_ORDER_TOTAL" description="COM_SHOPPING_FORM_LBL_ORDER_TOTAL_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_TOTAL"/>
	<field name="name" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ORDER_NAME" description="COM_SHOPPING_FORM_LBL_ORDER_NAME_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_NAME"/>
	<field name="phone" filter="safehtml" type="tel" label="COM_SHOPPING_FORM_LBL_ORDER_PHONE" description="COM_SHOPPING_FORM_LBL_ORDER_PHONE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_PHONE"/>
	<field name="email" filter="safehtml" type="email" label="COM_SHOPPING_FORM_LBL_ORDER_EMAIL" description="COM_SHOPPING_FORM_LBL_ORDER_EMAIL_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_EMAIL"/>
	<field name="mobile" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ORDER_MOBILE" description="COM_SHOPPING_FORM_LBL_ORDER_MOBILE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_MOBILE"/>
	<field name="privonce" query="SELECT * FROM #__shopping_province" key_field="id" value_field="name" multiple="fale" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_ORDER_PRIVONCE" description="COM_SHOPPING_FORM_LBL_ORDER_PRIVONCE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_PRIVONCE">
		<option value="">JNONE</option>
	</field>
	<field name="city" query="SELECT * FROM #__shopping_city" key_field="id" value_field="name" multiple="fale" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_ORDER_CITY" description="COM_SHOPPING_FORM_LBL_ORDER_CITY_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_CITY">
		<option value="">JNONE</option>
	</field>
	<field name="postal_code" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ORDER_POSTAL_CODE" description="COM_SHOPPING_FORM_LBL_ORDER_POSTAL_CODE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_POSTAL_CODE"/>
	<field name="order_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_ORDER_ORDER_DATE" description="COM_SHOPPING_FORM_LBL_ORDER_ORDER_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_ORDER_DATE"/>
	<field name="bank_rfcode" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ORDER_BANK_RFCODE" description="COM_SHOPPING_FORM_LBL_ORDER_BANK_RFCODE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_BANK_RFCODE"/>
	<field name="post_rfcode" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_ORDER_POST_RFCODE" description="COM_SHOPPING_FORM_LBL_ORDER_POST_RFCODE_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_POST_RFCODE"/>
	<field name="payment" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_ORDER_PAYMENT" description="COM_SHOPPING_FORM_LBL_ORDER_PAYMENT_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_PAYMENT">
		<option value="">JNONE</option>
		<option value="no">COM_SHOPPING_OPTION_NO</option>
		<option value="yes">COM_SHOPPING_OPTION_YES</option>
	</field>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_ORDER_CREATED_BY" description="COM_SHOPPING_FORM_LBL_ORDER_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_CREATED_BY"/>
	<field name="status" filter="safehtml" type="list" multiple="fale" label="COM_SHOPPING_FORM_LBL_ORDER_STATUS" description="COM_SHOPPING_FORM_LBL_ORDER_STATUS_DESC" hint="COM_SHOPPING_FORM_LBL_ORDER_STATUS">
		<option value="">JNONE</option>
		<option value="pending">COM_SHOPPING_OPTION_PENDING</option>
		<option value="payment">COM_SHOPPING_OPTION_PAYMENT</option>
		<option value="shipped">COM_SHOPPING_OPTION_SHIPPED</option>
		<option value="delivered">COM_SHOPPING_OPTION_DELIVERED</option>
		<option value="canceled">COM_SHOPPING_OPTION_CANCELED</option>
	</field>
	<field name="token" type="text" default="" label="COM_SHOPPING_FORM_LBL_ORDER_TOKEN" description="COM_SHOPPING_FORM_DESC_ORDER_TOKEN" hint="COM_SHOPPING_FORM_LBL_ORDER_TOKEN"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		