<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_CATEGORY_ID" description="COM_SHOPPING_FORM_DESC_CATEGORY_ID" hint="COM_SHOPPING_FORM_LBL_CATEGORY_ID"/>
	<field name="ordering" type="hidden" default="0"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="title" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_CATEGORY_TITLE" description="COM_SHOPPING_FORM_LBL_CATEGORY_TITLE_DESC" hint="COM_SHOPPING_FORM_LBL_CATEGORY_TITLE"/>
	<field name="alias" type="text" default="" label="COM_SHOPPING_FORM_LBL_CATEGORY_ALIAS" description="COM_SHOPPING_FORM_DESC_CATEGORY_ALIAS" hint="COM_SHOPPING_FORM_LBL_CATEGORY_ALIAS"/>
	<field name="photo" accept="image/jpeg,image/png" size="2" type="file" multiple="fale" label="COM_SHOPPING_FORM_LBL_CATEGORY_PHOTO" description="COM_SHOPPING_FORM_DESC_CATEGORY_PHOTO" hint="COM_SHOPPING_FORM_LBL_CATEGORY_PHOTO"/>
	<field name="parent" query="SELECT * FROM #__shopping_category" key_field="id" value_field="title" multiple="fale" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_CATEGORY_PARENT" description="COM_SHOPPING_FORM_LBL_CATEGORY_PARENT_DESC" hint="COM_SHOPPING_FORM_LBL_CATEGORY_PARENT">
		<option value="">JNONE</option>
	</field>
	<field name="description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_SHOPPING_FORM_LBL_CATEGORY_DESCRIPTION" description="COM_SHOPPING_FORM_DESC_CATEGORY_DESCRIPTION" hint="COM_SHOPPING_FORM_LBL_CATEGORY_DESCRIPTION"/>
	<field name="hits" type="number" readonly="true" default="0" label="COM_SHOPPING_FORM_LBL_CATEGORY_HITS" description="COM_SHOPPING_FORM_DESC_CATEGORY_HITS" hint="COM_SHOPPING_FORM_LBL_CATEGORY_HITS"/>
	<field name="fields" query="SELECT * FROM #__shopping_field" key_field="id" value_field="title" multiple="true" layout="joomla.form.field.list-fancy-select" filter="safehtml" type="sql" label="COM_SHOPPING_FORM_LBL_CATEGORY_FIELDS" description="COM_SHOPPING_FORM_LBL_CATEGORY_FIELDS_DESC" hint="COM_SHOPPING_FORM_LBL_CATEGORY_FIELDS">
		<option value="">JNONE</option>
	</field>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_CATEGORY_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_CATEGORY_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_CATEGORY_CREATED_DATE"/>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		