<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
		<field name="state"
			type="status"
			label="COM_SHOPPING_FILTER_STATE"
			description="COM_SHOPPING_FILTER_STATE_DESC"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.state ASC">COM_SHOPPING_STATE_ASC</option>
				<option value="a.state DESC">COM_SHOPPING_STATE_DESC</option>
				<option value="a.title ASC">COM_SHOPPING_TITLE_ASC</option>
				<option value="a.title DESC">COM_SHOPPING_TITLE_DESC</option>
				<option value="a.code ASC">COM_SHOPPING_CODE_ASC</option>
				<option value="a.code DESC">COM_SHOPPING_CODE_DESC</option>
				<option value="a.start_date ASC">COM_SHOPPING_START_DATE_ASC</option>
				<option value="a.start_date DESC">COM_SHOPPING_START_DATE_DESC</option>
				<option value="a.end_date ASC">COM_SHOPPING_END_DATE_ASC</option>
				<option value="a.end_date DESC">COM_SHOPPING_END_DATE_DESC</option>
				<option value="a.discount ASC">COM_SHOPPING_DISCOUNT_ASC</option>
				<option value="a.discount DESC">COM_SHOPPING_DISCOUNT_DESC</option>
				<option value="a.number ASC">COM_SHOPPING_NUMBER_ASC</option>
				<option value="a.number DESC">COM_SHOPPING_NUMBER_DESC</option>
				<option value="a.created_date ASC">COM_SHOPPING_CREATED_DATE_ASC</option>
				<option value="a.created_date DESC">COM_SHOPPING_CREATED_DATE_DESC</option>
				<option value="a.products ASC">COM_SHOPPING_PRODUCTS_ASC</option>
				<option value="a.products DESC">COM_SHOPPING_PRODUCTS_DESC</option>
				<option value="a.categories ASC">COM_SHOPPING_CATEGORIES_ASC</option>
				<option value="a.categories DESC">COM_SHOPPING_CATEGORIES_DESC</option>
				<option value="a.member ASC">COM_SHOPPING_MEMBER_ASC</option>
				<option value="a.member DESC">COM_SHOPPING_MEMBER_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		