<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text" description="COM_SHOPPING_SEARCH_FILTER_SUBMIT"
					label="COM_USERS_FILTER_SEARCH_DESC"
					class="js-stools-search-string" />
	</fields>
	<fields name="list">
		<field name="fullordering"
					type="list"
					label="COM_SHOPPING_LIST_FULL_ORDERING"
					description="COM_SHOPPING_LIST_FULL_ORDERING_DESC"
					onchange="this.form.submit();"
					default="a.id DESC"
		>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.id ASC">COM_SHOPPING_ID_ASC</option>
				<option value="a.id DESC">COM_SHOPPING_ID_DESC</option>
				<option value="a.name ASC">COM_SHOPPING_NAME_ASC</option>
				<option value="a.name DESC">COM_SHOPPING_NAME_DESC</option>
				<option value="a.script ASC">COM_SHOPPING_SCRIPT_ASC</option>
				<option value="a.script DESC">COM_SHOPPING_SCRIPT_DESC</option>
				<option value="a.type ASC">COM_SHOPPING_TYPE_ASC</option>
				<option value="a.type DESC">COM_SHOPPING_TYPE_DESC</option>
				<option value="a.params ASC">COM_SHOPPING_PARAMS_ASC</option>
				<option value="a.params DESC">COM_SHOPPING_PARAMS_DESC</option>
		</field>
		<field name="limit"
					type="limitbox"
					label="COM_SHOPPING_LIST_LIMIT"
					description="COM_SHOPPING_LIST_LIMIT_DESC"
					class="input-mini"
					default="25"
					onchange="this.form.submit();"
		/>
	</fields>
</form>		
		