<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Shopping\Component\Shopping\Administrator\Field">
	<fieldset>
	<field name="id" type="hidden" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
	<field name="id" type="text" default="" label="COM_SHOPPING_FORM_LBL_KEY_ID" description="COM_SHOPPING_FORM_DESC_KEY_ID" hint="COM_SHOPPING_FORM_LBL_KEY_ID"/>
	<field name="key" filter="safehtml" type="text" label="COM_SHOPPING_FORM_LBL_KEY_KEY" description="COM_SHOPPING_FORM_LBL_KEY_KEY_DESC" hint="COM_SHOPPING_FORM_LBL_KEY_KEY"/>
	<field name="created_by" filter="safehtml" type="user" label="COM_SHOPPING_FORM_LBL_KEY_CREATED_BY" description="COM_SHOPPING_FORM_LBL_KEY_CREATED_BY_DESC" hint="COM_SHOPPING_FORM_LBL_KEY_CREATED_BY"/>
	<field name="created_date" filter="safehtml" type="calendar" label="COM_SHOPPING_FORM_LBL_KEY_CREATED_DATE" description="COM_SHOPPING_FORM_LBL_KEY_CREATED_DATE_DESC" hint="COM_SHOPPING_FORM_LBL_KEY_CREATED_DATE"/>
	<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
		<option value="2">JARCHIVED</option>
		<option value="-2">JTRASHED</option>
	</field>
	<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
	</fieldset>
</form>		
		